阿丽亚娜集团

排除万难。

多年前，一群意志坚定的后室幸存者，来自多个小型团体，联合起来成立了阿丽亚娜集团。他们深知什么最为重要。面对敌对且未知的世界，确保安全和公共利益是当务之急。因此，阿丽亚娜集团诞生了，源于几个最初微不足道的团体渴望通过一切可能的手段来确保这种安全。无论技术多么复杂，无论手段多么激烈，都在所不惜，以确保这一目标。
尽管面临重重困难，尽管危险重重，甚至面对死亡本身，我们仍将完成我们的使命。
我们是壁垒。

阿丽亚娜集团是一个以法语为交流语言的团体，拥有众多团队，其共同目标是确保后室中所有流浪者的安全。因此，他们同时领导探险队，探索并确保未知层级的安全，开展实体测试和清除行动，或对抗那些对“公共利益”构成威胁的派系。
集团将其使命视为一种“公共服务”，这一愿景通常使其与B.N.T.G.等其他利益集团保持距离。尽管如此，他们并不打算建立联盟，但其目标使他们与M.E.G.接近。集团与M.E.G.没有直接的关联，而是通过合作来利用其数据库和先进设备。作为回报，集团同意在各种行动中为M.E.G.提供支援，得益于其强大的打击部队。
这些团队规模较小，虽然隶属于阿丽亚娜集团，但享有完全自主权。该团体的核心是内层集团。内层集团由创始元老以及在众多领域拥有先进知识的杰出人才组成。由于其使命艰巨，阿丽亚娜集团是一个深刻的技术官僚团体，随时准备开发和使用各种武器与装备以实现其目标。随着更多有潜力的新成员的加入，他们对技术的重视也在不断增长。如今，每个阿丽亚娜集团团队都在他们各自擅长的领域内运作，将自己的强大技能投入服务于整个后室，而不是某个群体或个人。
然而，并非集团内的一切都是无暇的。虽然它的表面上看似坚不可摧，但内部还是潜藏着诸多紧张关系。团队享有的自主权是一把双刃剑。许多民兵对彼此的做法存在分歧，而根深蒂固的内层集团也难以适应不断变化的环境所带来的新挑战。在集团动荡的历史中，一些团队发现集团只是失望之源，最终走向冲突并选择背弃，有时甚至成为曾经誓言捍卫事业的仇敌。
但阿丽亚娜集团的一个显著特征是他们努力忍受着这些考验。但这种坚持究竟能维持多久呢？尽管他们的专业素养已无需再证明，但同样的情况也适用于他们的精英主义和停滞不前。近年来，这个集团似乎正失去着昔日的辉煌，曾经的荣耀与力量愈渐减弱，而有些人似乎满足于在自己的舒适区中安逸度日，远离危险与使命。

历史
阿丽亚娜集团成立于1998年6月，当时两个法语交流的小型团体决定携手合作，以更好地实现他们的共同目标：建立一个强大而专业的团体，帮助最贫困的流浪者应对多重危险。尽管各自的方法有所不同，但他们一致决定结成联盟，整合各自的能力和资源，以确保工作的有效性。随着时间的推移，越来越多的团体因渴望加入这一崇高事业而与他们合并。三年后，阿丽亚娜集团已发展为由八个团队组成，八位资深成员共同努力，致力于保障流浪者的安全。
多年来，该团体在关注领域和行动方式上不断演变，逐渐变得多样化。同时，它也与其他团体建立了关系，从而增强了自身的资产和知名度。然而，自始至终，老兵们在实现目标的方法上常常发生冲突。正因如此，2003年9月23日，Level 4协议（以批准地命名）正式颁布，所有现存团队承诺实现自给自足。各团队独立运作，不对其他团队发号施令，也不参与彼此的讨论。然而，这些协议并未改善他们之间的关系，反而加深了团队之间以及老兵们自身的分歧，就算他们在共同的战斗中是盟友。尽管如此，该团体依然高效地发展，积极招募和培训新成员，使他们了解集团的传统，但仅接受后室所能提供的精锐。
阿丽亚娜集团的历史充满了重要时刻和对未来团队发展的关键日期。大多数事件通常只涉及两到三个团队，因此多年来对集团的未来发展影响不大。

构造
阿丽亚娜集团并不是像M.E.G.或B.N.T.G.那样的单一组织。相反，它由多个被称为团队的子团体构成。每个团队都是为了执行特定任务而成立，因此在各自领域内具备专业技能。例如，赫尔墨斯团队擅长在陌生环境中迅速适应和临时应对，而塔纳托斯团队则精通与敌对实体的战斗，并善于利用简陋装备进行自我武装，尽力重现集团的初衷。
每个团队都独立运作，以追求各自的目标。这意味着，原则上没有任何一个团队可以强迫其他团队采取某种行动。这一原则最初是为了避免团队之间的相互牵制，从而使它们能够专注于各自的优势领域。然而，随着阿丽亚娜集团的发展，人们逐渐认识到，当团队之间出现内部冲突时，这一原则无法实现有效的制衡或更高的权威。
集团的唯一综合性机构是老兵委员会。最初，该委员会是由首批集团团队的创始成员组成的团队。随着团队数量的增加，委员会也随之扩大，吸纳了各个团队的领导人或代表。该委员会负责决定集团的整体未来，例如新团队的成立。他们有时会对团队或个人施加制裁，但由于成员之间的层级差异，这些判决只能由相关人员接受和承认。这种情况引发了一系列问题，最严重的情况下可能导致内战，特别是在解散或撤销那些被认为对集团或其初衷过于激进或危险的团队时。

优劣势
阿丽亚娜集团的显著优势无疑是其专业性。尽管随着时间的推移，各个团队的独特地位在一定程度上影响了他们在纯粹战斗方面的能力，但他们依然是各自领域无可争议的专家。这种专业性使得集团在某种程度上展现出极大的多功能性。
然而，这种多功能性在理论上可行，但在实操中，集团的任何成员都无法在没有更高权威的情况下强迫一个团队参与集团拒绝参与的战斗。尽管大多数情况下，团队会根据需要完成任务，但有时团队会因各种原因（如需要休息、竞争关系，或认为自己无法胜任）拒绝接受委托的任务。虽然这种情况相对少见，但当一个团队拒绝支援另一个团队时，仍然可能引发紧张局势。
此外，由于缺乏更高的权威，随着时间的推移，各个团队开始更加关注自身利益，而非整体的共同利益。尽管他们仍然铭记在后室中帮助和保护流浪者的共同使命，但在实现这一目标的方法上却缺乏一致性。更糟糕的是，两个团队可能因设备或前哨站发生冲突，甚至因为一些模糊的原因，例如“羞辱”，而产生矛盾。老兵委员会尽力调解这些冲突，但由于每个团队不需要干预其他团队的工作，任何惩罚或制裁的实施都变得困难，进一步加剧了团队之间的矛盾。
最后值得注意的是，在所有这些冲突中，阿丽亚娜集团在过去的几年中似乎在专业性和能力上停滞不前。尽该团体整体上仍然受到尊重，但显然其过去的形象已不再适应当前的集团。由于缺乏合作和愿景上的分歧，集团在整个后室中难以像过去那样发展，这从长远来看可能会损害他们的使命和团队本身。

团队“阿波罗”
阿波罗团队2是阿丽亚娜集团的科学分支，汇聚了各领域的专家，专注于揭示后室的秘密，尤其是与物体和实体相关的奥秘。尽管团队内部氛围融洽，成员之间建立了深厚的同志情意，但他们的工作效率依然极高，能够在面对各种谜团和问题时迅速找到解决方案。该团队成立于1999年，最初由Regina Lancelot领导，直到她被升职至老兵委员会。随后，她任命了Julian Archange博士接管阿波罗团队，并推动其各项计划。Julian Archange博士是一位备受尊敬的科学家，得到了后室各大科学集团的认可，包括M.E.G.的测验者部门，甚至是竞争对手的U.E.C.的巫神研究院。
此外，他们通常为阿丽亚娜集团提供多种业务所需的先进技术、物品和设备。
然而，要成为他们团队的一员，必须对一个或多个科学领域有深入的了解。

相关成员：
-> Julian Archange博士 (身份：首席科学家)
-> Khalil Ibrahim博士 (身份：高级科学家)
-> Gabriel Nox博士 (身份：领域科学家)
-> Evan Pelletier博士 (身份：数学家&医生)
-> Pauline Langevin博士 (身份：生物学&化学专家)
-> Mickael Whitman博士 (身份: 信息科技系统工程师)
-> François Dumas博士 (身份：机械工程师)
-> Alex Blanchard博士 (身份：超自然科学领域专家)
-> Marion Blanchard博士 (身份：超自然科学领域专家)

相关文件：
-> 起源
-> 谜团
-> 总结
-> 沉默的骑士
-> Object 82

阿丽亚娜集团的重要性使其能够通过后室与其他团体进行互动。尽管有些会议取得了积极成果，两个团体在某些事业或目标上达成了一致，但其他派系很快就被认为潜在威胁，关系变得相当紧张。以下是对各个团体信任程度的评估：
● — 该团体非常友好，积极与集团合作。因此，只要不影响集团的利益，维护与他们的外交关系就显得尤为重要。
● — 该团体与集团之间保持着关系，但这种关系相对疏远且极为正式。双方之间缺乏信任，一旦出现问题，集团随时准备采取报复措施。
● — 该团体不与集团互动，但被认为存在潜在风险。为避免冲突，会议应尽量减少。如果出现问题，必须向上级报告该团体的行为。
● — 由于存在显著的意见分歧，该团体与集团发生了公开冲突。任何会议都应视为对抗，并需上报给上级。
● — 该团体已不存在或与集团没有关系。任何会议都必须立即上报给上级。

● 后室装修公司
阿丽亚娜集团与装修公司之间的互动较少，因为他们在地球时的装修方面的专业性常常受到质疑。恰巧，阿丽亚娜集团曾向他们寻求专业意见，尤其是在他们对蓝色消解或多或少的掌握上，但集团认为他们的方法和成员的可靠性不足。

● 后室机器人科技
后室机器人科技公司的目标令人怀疑，因此他们无法被视为阿丽亚娜集团的合作伙伴。阿丽亚娜集团与后室机器人科技之间的交流非常稀少，仅在完全缺乏信任的情况下才会发生。特工们必须对他们的技术保持高度警惕，尽管表面上看起来颇具吸引力，但实际上，这对集团和敌人而言同样具有危险性。

● 黑骑士8
阿丽亚娜集团与黑骑士及其母公司海威穆特工业并无关系，但会在短时间内协助M.E.G.对其进行调查。然而，由于 最近事件，骑士和集团之间的紧张关系加剧，集团成员现在有权在遇到骑士时处决骑士。

● 不结盟贸易集团
尽管该集团声称享有自治权，但B.N.T.G.所掌握的丰富物质和资源使其无法置身事外。实际上，贸易交易所的建立促进了阿丽亚娜集团与其他派系之间的权力关系。尽管集团在一定程度上依赖于B.N.T.G.提供的商品，但他们尽量减少与之的互动，因为利润的诱惑使得B.N.T.G.成为一个相当危险的势力，尽管他们自称中立。

● 永恒资料库
集团与资料库之间的关系本质上是商业贸易。类似于B.N.T.G.，永恒资料库仅与阿丽亚娜集团进行商业往来，但这次的目的是为了销售信息。尽管它们从未引发过问题，但对它们的缺乏了解使其具有潜在的风险。

● 阿尔戈斯之眼
尽管集团与阿尔戈斯之眼之间最初关系融洽，但随着阿尔戈斯之眼在追求正义的过程中，许多无辜的流浪者被置于直接危险之中，局势迅速恶化。几名集团的特工遭到这群人的暗杀，因此必须采取措施加以制止。

● Jerry的信众
Jerry的信众的宗教派系及其狂热主义多次被证明在某些行动中对阿丽亚娜集团构成了严重威胁。虽然这样的遭遇并不常见，但团队必须做好准备，以武力回应他们的攻击。他们的变异方式已经深入骨髓，难以挽救。如果这种宗教变得普遍，可能会给大众带来重大问题，使人类遭受这种奇怪的蓝鸟的影响。

● 卡拉格灵协会
与协会的关系不大，因为他们的工作与集团的使命并不重合。然而，这两个团体偶然接触，交流了关于阿丽亚娜集团内某些死亡事件的信息。

● 失落一族
在众多失落一族的远古文化中，鲜有成员与阿丽亚娜集团有过接触。这些文化常常被忽视，因为它们对后室的其他人类并未构成真正的威胁。然而，事实证明，它们对这些维度的理解在某些行动中至关重要。

● 探险者总署
尽管M.E.G.与阿丽亚娜集团的目标各不相同，但它们在行动方式和对保护的共同追求上使得这两个团体走得更近。虽然他们的关系仅限于“合作伙伴”，但双方都同意携手合作，M.E.G.提供其数据库和部分设备，而部分阿丽亚娜集团的团队则在需要时给予支援。

● 蒙面女郎
尽管女郎们主要与M.E.G.展开战斗，但如果她们将不同的团队或理事会视为“腐败”，那么她们对这些团体的看法可能会给集团带来麻烦。她们的行动需要被密切监控，因为集团与M.E.G.的关系可能会使蒙面女郎成为敌对势力。

● 万神殿
阿丽亚娜集团本身与万神殿并无直接关系，但与为服务或消灭化身而成立的特定团体之间存在一定关系，其中一个引人注目的例子是阿尔戈斯之眼。

● 无羁探险者联盟
U.E.C.的军事和极端主义倾向对后室内所有流浪者的安全造成了严重威胁。由于其成员对他人实施的令人发指的暴力行为，以及这些行为对公共秩序和价值观的冲击，阿丽亚娜集团团队被授权在接触到U.E.C.成员时采取中和措施，以维护集团的秩序和价值观。


