Level-0 教学关卡
是后室的第1层，也是许多人所遭遇的第一层。

描述：
Level 0 是一处非线性空间，外观类似于一家零售店的储藏后室。与它此前被确认的形式相似，Level 0 中的所有
房间都在外观上呈现出具有共同表面特征的统一制式模样，例如泛黄的墙纸、潮湿的地毯和以不一致方式安装的荧光灯
具。然而，本层中不存在两个完全相同的房间。

被安装在本层空间中的荧光灯保持无规律闪烁，并以恒定频率发出嗡鸣。这种噪声尤其响亮，明显比正常的荧光灯所能
制造的噪音更加刺耳，而对灯具装置进行检查以确定噪声来源的尝试以失败告终。浸湿地毯的物质成分始终无法被查明。
它既不是水，同时也不能被安全地饮用。

在Level 0中，线性空间发生了相当大的变化；以至于可能顺着直线行走却返回起点，而沿着你的足迹折返将会导致一
组新的、不同的房间替代已经通过的房间出现。由于这一点，以及各房间之间的视觉相似性，试图在后室中进行稳定的
导航是十分困难的。指南针和GPS定位器等设备无法在本层中正常运行，无线电通信则会变得失真且不可靠。

Level 0是完全静止且不存在生命的。尽管它是后室的主要入口，却从未有人员报告在本层内与其他流浪者发生接触。
据推测，绝大多数人员在离开本层前就已死亡，主要死因可能包括：脱水，饥饿，感官剥夺和孤独造成的心理创伤。然
而，没有任何尸体被报告发现以支持这些假定存在的死亡案例。尝试以小组形式进入Level 0将导致小组人员分离并失
散，直至该小组退出本层。

极少情况下，本层会出现有着红色墙纸和昏暗灯光的房间，请不要靠近或进入这些房间。

在Level 0中，人员普遍会产生幻觉，通常包括以下几种：

荧光灯的噪音音量逐渐增加至震耳欲聋的程度，随后突然归于寂静。
观察到门的出现。
观察到楼梯的出现。
突发的既视感（déjà vu）。
听见类似人类说话声的声音，内容却并不接近于任何一种已知语言。
在视线运动时用余光发现类似昆虫的物体在墙纸下爬行，一旦直接观察墙壁就会消失。
听见类似昆虫发出的吱吱声。
根据化验分析，Level 0内的CO₂水平正在以稳定速率上升。这一现象代表的意义尚不明确。

实体：
已知本层内不存在任何实体，包括其他人类。若你看到、听到或遭遇了任何你确信为另一个流浪者的事物，那
并不是人类。

入口和出口：
入口
因意外“切出”（no-clipping）现实的界限是进入Level 0最统一的方式，进一步说，这也是进入整个后室世界的统
一方式。更多信息请参阅“后室基本生存指南”。

在Level 283的堡垒中，极其少见地存在散发霉味的木门；这些门通向Level 0。

出口
离开Level 0的唯一方式是“切出”（noclipping）本层，这一般会导致流浪者进入Level 1。由于刚进入Level 0
的新手通常不熟悉后室的机制，为了离开本层，保持你对所在位置的认知并快速适应当前环境是十分必要的。

马尼拉房间的入口十分罕见，但可能在朝任意方向跋涉极长的距离后抵达。与Level 0不一样，流浪者可以自由地在马
尼拉房间相遇，不过本房间是一条死路，不存在离开Level 0的出口。更准确的说，它的作用是作为在长途跋涉中幸存
下来的流浪者的集合室。

另外，可以在马尼拉房间中找到来自M.E.G.的文档，它可以帮助新人生存并逃脱。在 [数据丢失] 中可以找到有关如
何“切出”的说明。