Level-4 废弃办公室
生存难度：

Level 4是后室中的第五层。
杏仁水在此地的出现频率最高。

描述：
Level 4类似于一空置办公大楼，但它几乎没有任何家具。其中的一些房间拥有窗户，不过大多数窗户都被完全涂黑。任何没有被涂黑的窗户都被认为是陷阱，而且应该尽量避开。
Level 4接近实体绝迹状态。猎犬和钝人是唯二可以在该层级被观测到的实体。一人曾声称他们看到了一个笑魇，但没有证据证明这一点。因为该层级缺少生物，所以有很多人在这里游荡。在此地还可以找到冷水器，自动售货机和储存有杏仁水的喷水池。你很容易离开Level 4（返回此处也是一样）。
Level 4是会见其他人以及寻找补给的最佳地点。在试图前往其他层级之前，你应该在这储存杏仁水：你会需要它的，特别是在Level 5和Level 6。

基地、前哨和社区：
M.E.G.（探险者总署）Omega 基地：
这是M.E.G.的第二个主要基地。
有半数小队生活在此。
该基地靠近一前往Level 5及Level 6的入口。
该基地守备严密。

神爱之繁生（Amor Incrementum）:
该团体是崇拜农业的异教徒。
该团体是后室中最小的团队之一，只有十位成员。
他们唯一种植的植物是几种菌类，从Level 0和Level 1的墙面上获得。
他们拥有强烈的敌意，并且通常不会跟你交易。（除非你有宗教物品——例如描绘耶稣和其他宗教实体的物品，在这种情况下他们会最可能愿意与你交易。）

T.B.D. （悬而未决，“To be determined”）：
该团体会为自己储存多种物品。
该团体极小，仅有六人。
在你没有和其互动的情况下，该团体会无视你。
该团体只会售卖没有实际用途的奇特物品。

入口和出口：
入口：
有许多抵达这一层级的方法，最广为人知的一种办法是从枢纽的墙上跃进这一层级。你也可以通过Level 3的电梯或者Level 2中未上锁的门来到此。掉入Level 283的海洋球池中有几率被传送穿过Level 4的天花板。

出口：
Level 4偶尔会有出口通向Level 5和Level 6。大多数出口以办公室风格的楼梯状态出现，有时也会以通向Level 3的电梯形象出现。很少情况下，可以找到通往地下室的楼梯，他们将带你去到Level 71。跟后室中其他很多出口一样，一旦你失去对出口的视野，它们可能会出其不意地消失。