Level-3 发电站

Level 3是后室的第4层，是流浪者们通常遭遇的前几个层级。

描述
Level 3是一系列长而黑暗的曲折走廊，结构与Level 0类似。它们都是由随机分割的房间组成，没有特定的模式，且都充斥着轰鸣的机器噪音。此处的走廊又狭窄又封闭，有些甚至需要平均身高和体格的流浪者弯腰、俯身、爬行或侧身行走才能通过。
此处的墙壁由布满灰尘的棕色砖块组成，部分带有铜质管道和机器零件。地板是由覆盖有更多灰尘的灰色瓷砖地板组成，而天花板则完全由金属组成。
Level 3是后室中规模较大的层级之一。据估计，此层级的面积约为3.5亿平方英里（约5.63亿平方公里），这种假设也解释了为什么人们在穿越Level 3时很少看到同行的流浪者。 只有在你做好了适当的准备，能够保护自己不受潜伏在走廊里的任何东西的伤害时，才建议进入Level 3。因为当你在此层级遇到急需他人救援或帮助的情况时，被他人搭救的可能性微乎其微。
正如上文提到的，Level 0和Level 3有一些相似之处。它们的房间大小和布局相似，且都拥有曲折，冗长的走廊。然而，它们之间也包含一些较为显著的差异。其中一个例子是与Level 3的房间本身有关的，这些房间里有时会有一些有助于将它们与其他房间区分开来的独一无二的物体，而这是Level 0所不具备的特征。其中一个更明显的例子是M.E.G.在2012年于此层级中拍摄到的一系列锈迹斑斑的监狱栅栏（关于其具体细节请参考右侧附图）。进一步测试表明，无论采用什么手段都无法拆除或打开它们及其周围的墙壁。1这些障碍物使得穿越Level 3的某些部分是不可能的，因此目前仍然无法对该层级进行全面测绘。
探险者总署的实地勘探员报告称，监狱铁栅栏较多的地区往往会给在场人员带来强烈的恐惧感和极度的不适感。流浪者经常声称在此地感觉自己被监视着，甚至声称看到监狱栅栏后潜伏着奇怪的人形。探险者总署将此现象归结于幻觉或谣言。
Level 3与Level 2也有许多相似之处。例如它们的墙壁上通常都分布着管道。这些管道远没有Level 2那么多，但仍然可以在大多数走廊的角落里找到。这些管道中流动的黑色粘稠液体是该层级的主要噪音来源之一。这些液体具有很强的毒性，并会挥发出具有致命危险的烟雾。如果不小心吸入会对人体的神经系统造成损害，而且会对直接接触到此种烟雾的皮肤造成2-3度烧伤。所有试图对此种液体的化学成分的研究都没有得出结果。这种液体的性质本身就对研究该物质的特性和潜在功能造成了阻碍。
在Level 3的走廊也会出现不同寻常的电力房。这些电力房在每个方面都可能完全不同，但大多数电力房都是非常黑暗的，并且内有一台发电机。据探险者报道，这些房间内还出现过电器或电子设备，如断路器盒、电脑、松动的电线、安全摄像监视器和荧光灯等。
因为Level 3资源储量丰富，如杏仁水、糖果、苦痛汁液、火盐、皇家口粮、滋水枪和瓶装闪电，所以Level 3虽然相对危险，但仍被人们认为是为基地提供物资补给的热门地点。除了上述物品外，在整个层级中还可以找到其他非后室特有的物品。如刀子、打火机、断线钳、手电筒和其他杂项武器或用品。值得注意的是，Level 3也是后室的所有层级中Wi-Fi最强的一层，强度一般稳定在3-4，而不是像其他大多数层级那样随机波动。
Level 3内众多的机械导致其内的温度令人不舒服，但一般来说是可以忍受的。其平均温度范围从66-93华氏度不等（约18-33摄氏度）。因为有些地带的温度可能会突然上升到令人难以忍受的程度，因此在Level 3内进行长距离远征是难以进行的。有记录的最高温度为135华氏度（约57摄氏度）。2据报道，还有一些区域的空气十分潮湿、厚重，难以呼吸。
Level 3的机械很可能是其环境中最危险的因素。在整个层级中发现的所有机器都是自主运行的，不需要外部干预。流浪者可以从可用的机器中获得利益，或利用很显然是超乎寻常的无限电力供应为他们提供动力。然而，这些机器的高度自主性也使它们具有危险的不稳定性。这些机器经常发生故障，需要定期维护，但因为它们的电源不能以任何方式关闭，这导致对它们的维护非常危险。此外，这些机器曾自燃或爆炸数次，对不幸在附近的流浪者造成了严重伤害。尽管如此，如果在穿越此层级时不鲁莽行事，而是探寻一条安全的路线，那么这些机器的潜在危险是可以被轻易避免的。

实体
Level 3充斥着大量危险实体。在此穿越很长一段距离而一次都不遭遇它们几乎是不可能的。猎犬、无面灵、悲尸、雄性和雌性死亡飞蛾、窃皮者、钝人、笑魇、肢团和爆酸者似乎都栖息于此，捕杀任何不幸被它们抓住的家伙。在这里也发现了爬菌的生长，高湿度的环境使疫疾也很容易在这里传播。因此建议在通过这些隧道时保持适当的卫生习惯。
虽然这些实体并不是在每个角落都会出现，但它们巨大的数量仍然给流浪者群体和探险者总署的特工人员造成了无数的伤亡。据报道，这些实体甚至会积极寻找人类活动的中心——尤其是小型基地——为了拆除它们并以其中的居民为食。这些实体针对探险者总署Gamma基地的攻击很频繁，但因为基地的规模和出色的防御能力，它们往往不构成任何威胁。较小的团体，如杰瑞的信众，已报告难维持他们前哨站完好无损的状态。他们中的许多人经历了多次类似的攻击以至于其前哨站几乎或完全崩溃的情况，因此日复一日地为其自身的安全担忧。

基地，前哨与社区3
众多团体一直试图在Level 3建立基地，以利用其丰富的资产。这些尝试中的很大一部分在建立后仅仅几天就失败了，因为实体能够察觉并攻击这些尚未准备好的脆弱基地。如此高的失败率应作为一个警告—除非你有资源、人力和毅力，否则不要试图在Level 3定居。

M.E.G. - Gamma基地
第三重要的M.E.G.基地。
大约有300名特工长期驻扎在这里，还有大量的其他住宿者在这里，经常从出没于此层级的实体那里寻求庇护。
最初是由M.E.G.特工人员用临时砖块建造的，这些砖块是由发现在Level 3的碎牙刷、鞋带、塑料玩具马蹄铁和胶水瓶制成的。基地的居民将自己用临时弹弓武装起来，这些弹弓是由电线和橡皮筋捆绑在他们之前杀死的一些实体的骨头上制成的。他们用装有苦痛汁液的胶囊作为这些弹弓的弹药。
开放贸易。
经常受大群的实体进攻。
后室中武装实力最强的基地，也因此成为人类的目标。
Level 3中记录的最大的基地。

B.N.T.G. - 存储设施
用作 B.N.T.G. 的主要存储设施。
B.N.T.G.的大量物资都存储在里面，都为在其他层级的交易做好了准备。
开放贸易，但价格通常高的离谱。
大约有150名永久成员，由于B.N.T.G在各层级之间转移物资的速度，大多数来访者在这里停留的时间不到一个小时。
Level 3中记录的第二大的基地。

杰瑞的信众 - “蓝色救赎”
只有15名永久成员。
为资源采集而建立。
规模非常小，多次遭到实体围攻，在毁灭的边缘徘徊。
对那些不愿意接受杰瑞教诲的人充满敌意。
未知威胁程度。

蒙面女郎 - 未知
未确认的基地。
在蒙面女郎们频繁攻击Gamma基地后传闻他们在此存在一个基地。
不惜一切代价避免遭遇他们。

U.E.C.（无羁探险者联盟） - 锡拉基地
未知成员数。
目的应该是为了采集资源。
不开放贸易。
不应该接近。

入口和出口
入口
Level 2未上锁的门通常通向Level 3。
Level 4和Level 5的电梯通常可以回到Level 3。
进入Level 10的地堡有时可以进入Level 3。
Level 11里外观看起来像是电力站的建筑进入后有可能会将你传送到Level 3。
触摸在Level 13中发现的生锈管道有可能会使你入Level 3。
借助地铁也是进入Level 3的简单方法。

出口
搭乘Level 3里的电梯通常可以前往Level 4和Level 55。
木门通向Level 31。
坐在电力房中发现的汽车前座上会让你失去知觉。随后你将在Level 69醒来。
