level-1 宜居地带
恭喜你，流浪者！

如果你正在阅读本文，则你已成功逃出黄色厅房，其他流浪者（他们和你一样）常称之为“Level 0”。

正如你很可能在马尼拉房间的文件读到的那样，你已不幸“切入”至名为“后室”的异次元领域。谢天谢地，你已经设法离开了 Level 0，并学会了如何利用切行现象。

切出后，你现处后室的第二个层级 Level 1，亦名为“宜居地带”。与黄色厅房不同，此地要更为复杂且致命，因为这里拥有你尚未适应的多种实体和现象。不过，幸运的是，你还会找到诸如食物和水这样的资源，同时会发现人类定居点，当地居民会帮助你在此生存。

本文将会详细说明你在此生存所需的一切知识，并讲解你如何与我们取得联系。以下组织参与了本文的编撰工作，若你在该层级遇到他们，他们将为你提供积极协助。请留意寻找他们的标识以寻求帮助。

阿丽亚娜集团
不结盟贸易集团
探险者总署
游牧民族 (无固定基地，仅存在临时定居点)
速切玩家 (设立报名点时，会在本层级活跃)
切记，并非后室里的所有人类都会对你友善，故务必警惕一切活动物体，不论其是否属于实体。你可在下文找到针对这两类事物的特征及应对建议。
此时此刻，你正站在过道之中。宽敞开阔的空间里，单调褪色的墙壁绵延数英里，偶尔出现的混凝土支柱支撑着整个结构。许多流浪者称此地是“地下停车场和废弃仓库的无尽缝合体”，这种描述或许能让你对此地有所认知。
宜居地带的过道存在两种特定现象。随机出现的板条箱是获取资源的唯一途径，而明灭不定的灯光会导致部分区域陷入黑暗，这些区域往往会出现层级的异常生物。

天鹰段：灰色墙面与地坪，再加上巨型混凝土柱子，这便是宜居地带中最著名的天鹰段。这里更像是一个停车场，而非仓库，单调的环境中，只有天花板上漏水的小管子偶尔增添了一丝变化，但滴落到地面的水滴并不适合安全饮用。
你很可能已经熟悉这种环境了，因为新来的流浪者通常会从黄色厅房切入至此。鉴于这种情况，探险者总署已在该区段设立了 Alpha 基地，使得巡逻队更容易发现新人流浪者。
这些巡逻队十分常见，因为他们会积极地寻找新切入的流浪者，并将他们安全地护送至基地。巡逻队通常由四到五人组成，流浪者可通过穿着的明亮淡黄外套，以及身上的雄鹰徽章，来从远处认出他们。如果你发现了巡逻队，便可放心寻求他们的帮助！

跃金段：和天鹰段比较，跃金段色彩更为斑斓；和 Level 1 的其他区域相比，该区段照明更为充足，建筑风格也更加多样。然而，不要被光彩的表象迷惑，因为该区段与层级其他部分一样，有着非欧几里得的几何结构。
宜居地带的这一区段更像是仓库，其堆放的板条箱数量远超本层已探索的任何地点。因此，如果你碰巧走到该区段，切记把握机会搜集食物与瓶装水（参阅后续“板条箱”一节）。
还要记得，收集某些珍贵物品，免得你设法找到商人之家却没法交易，而那是不结盟贸易集团的基地。他们可不提供免费庇护，想要在跃金区谋得栖身之所（哪怕是暂时的），以物易物将是你最好的选择。

哥特段：哥特段因弯曲的建筑结构而获得此名，多数区域充斥着拱门和圆柱。
这里驻扎着阿丽亚娜集团的希波克拉底团队，是他们的主要定居点。若需医疗救助，建议您主动寻找该基地，因为生物研究与医学疗护正是该定居点的工作重心。该组织的使命是保护流浪者，所以会让你暂时居住于此。然而，如果你拥有服务团队所需的技能，便可永久地在这里居住。

衔尾段：这里是迄今为止有记录的最小区段，其显著特征为永无止境的施工状态。穿着工装、外观如影子的生物在此游荡，漫无目的地修补着建筑结构。尽管这种状态已持续至少数十年，但至今仍未观测到任何实质性的施工进展。
该区域的所有人员都在埋头工作，完全无视其他生命的存在。据流浪者报告，因其心无旁骛的作业状态，已导致多起意外事件。因此建议远离他们及使用的各类装置。由于该区段没有基地能为流浪者提供帮助，所以总的来说，尽快找到出路离开此地会更为稳妥。
由于这些实体既不会回应任何问题，更不会认识到有人类存在，它们的真实目的至今仍是个未解之谜。

花园段：切勿为其青翠欲滴的色调与勃勃生机的表象所欺骗！在宜居地带数个区段中，花园段恰恰是少数不适宜人类生存的险地之一。
自未知时刻开始植被繁生的花园段，对人类有着一种非同寻常的影响。即使仅停留一小时，你的身体就会开始扭曲异变，如同之前无数人一样，逐渐变为一株植物。
倘若你碰巧找见了砼苑的入口，应避之如瘟煞！比起在致命的自然环境中丢掉小命，对付非欧几何和阈限环境将显得轻松许多。

传说段：后室发生变化再正常不过了，任何眼睛正常的人都可以作证。只需在无垠城市永远延续的街道上闲庭信步，便足以搜集到所有确凿证据。
大多数人并未意识到，后室的演变远比表面所见深邃得多。对此我并不责怪他们。毕竟能存活足够长时间，亲身目击这一过程的机会微乎其微。诚然有少数人确实试着领会这样的现实，但他们只能看到过去与未来的固定形态，臆断它们只是不断地迸现并湮灭。
然而，在我们所处的无限阈限进化循环中，变化仅仅是方程式的一侧。仅凭一知半解，人们往往无法真正理解局势的全貌。归根结底，后室是条双行道，既可变，亦可停。
传说段正是绝佳的案例。这里曾经是人类要塞，但最终迷失在时间之中。走廊的无尽变化操纵着地形，使得这片区域与世隔绝。三百年前，“Level 1” 还保留着朱漆木质的温馨风貌，但随着纪元更迭、聚落倾颓，人类文明进步，后室也随我们前进。曾经舒适宜人的走廊，在混凝土支柱与钢筋的时代更迭中，被抽空了精魂。
直到传说段重现人间，局面才有所不同。当光线再度洒落区段的墙面时，它被赋予了新的使命。绚丽的霓虹与彩色电缆如时代浪潮般涌动，吞没了古色古香的房间，最终将过去的最后一丝残影湮灭殆尽。或许数十年后，这段历史终将褪色，传说段也将沦为地下无数仓库大厅中平凡无奇的一个。
变化并非永恒进行，但却不可避免。我们能做的只有适应，随着后室为匹配前厅而进行的自我演化而调整。
然而后室虽然会改变，但从未忘记它过去的模样，和它本可能成为的样子。哪怕被技术扭曲，昔日的片段或许也会复兴，成为众多传承者之一，继续存在于这多重层级之中。
— Leo Castellos，Level 222 的馆长

宜居地带受所谓的“非欧几何”影响。这意味着你所感知的距离不过是感官制造的假象，周遭环境也绝非你看到的模样。例子包括：

明明只走了几十秒，却已到达原以为远在天际的位置
徘徊了数分钟，突然发现自己几乎仍在原地踏步
谢天谢地，有种方法让你不靠骗人的五官也能在此地找到方向，这需要用到你的周遭环境：

首先，试着在合理距离内，确定某个特定地标的位置（桌子、彩色的柱子、配电柜、板条箱……）；
朝其行进时务必保持视线固定；
如果你始终无法接近，则说明地标实际距离比你所认为的要远；
这种情况下，请寻找其他地标，并重复上述过程。
这样一来，你便可随时使用参考点明确自身位置，有助于时刻追踪自己的去向。

你一旦开始适应本层级的异常环境，对外界参照物的依赖将自然消退1。

这并不意味着，你可以盲目自信地仓促行动！对于新来的流浪者，过度自信总是头号死因。你观察到的距离永远会是虚假的，所以别觉得你只是呆了几个小时，就能掌握探索非欧几何环境的方法！

区段
随着逐渐深入该层级，你可能会注意到某些细微的环境变化。柱子的形态与先前不同了，墙壁显现出更为老朽的颜色……种种环境变化都表明层级变为了虽然似曾相识，但是实则差别很大的区域，流浪者称之为“区段”。你可以认为这些区域是宜居地带的“子层级”； 虽然同属仓库空间，但每个区段的建筑都存在差异。

为什么我们要纠结于如此细微的变化？答案很简单：正因它们存在，各组织才能确定本层级数个关键区域的名称与位置。这使得在宜居地带中寻找方向变成了更为轻松的体验。原因在于，利用这些变化可以让任何人，都能厘清自己身处 Level 1 的哪个地方。显然，这些区段非常巨大，故务必坚持使用地标来导航！

你既然明白了如何到处行走而不迷路，那么就试试寻找生命活动的踪迹吧。我们的人常在此层级巡逻，帮助和你一样的流浪者安全到达我们基地。知道了这一点，你便可寻找表明我们存在的标志2，这样就能更为轻松地找到我们。记得随时多加留意！

如何辨认定居点地标
作者：M.E.G. “罗经点”小队

流浪者你好！我是 Ale，隶属于 M.E.G. 罗经点小队。今天，我将向你介绍如何在野外，轻松找到定居点的地标。

这个地方之所以被称为“宜居地带”绝非徒有虚名。实际上，这里聚集着人们抱团建立的众多定居点。如果你能找到一处定居点，那么他们将能帮助你从本层级的严酷环境中恢复，还会为你提供住所。
但抵达那里才是难点。想必你已意识到，Level 1 极为庞大，大得离谱。区段虽然可以帮你确定位置，却无法指示最近的前哨在哪里。
因此，为了避免造成这种麻烦，像我们这样的团队会放置各种类型的地标来引导你。这些地标通常非常简单：一块饰有团队标志的彩色布料，上面挂有食物或杏仁水等物资，并系有一张纸条。
这些鲜亮的地标与这片灰暗景观的墙壁形成鲜明对比，还请务必四顾寻找！为了方便辨识，地标通常会被放置在门边或墙上，有时则悬挂在霓虹灯下。
纸条通常附有如何找到对应聚居地的指引，善加利用就能找到他们！虽然你也可以留在原地等待他人出现，但“闪烁现象”会让你在走廊过度久留的风险陡增，下文对此会作说明。因此，我建议你积极行动，主动寻找目标定居点。
若你取走了某个地标点的物资，请记得取下布料并放置在地上。这能帮助我们得知内容物已被取用，之后我们会在日后巡逻时重新补给。感谢配合，祝一路顺风！

一张指示纸条的内容：
你好，流浪者！
@@
恭喜你成功抵达此处，可谓吉星高照。在如此环境下仍能安全读到这段文字，并非易事。探险者总署为你奉上这瓶特别制作的杏仁水，以资奖励。请即刻前来与我们联络，我们将助你辨明方向，并详尽说明目前状况。前路尚远，请沿着走廊不断前行，直至遇见他人为止——他们将带领你前往安全区域。
@@
请将空瓶和纸条放在一起，这样我们便可重新装满它。在此致谢，祝好！

小径

请注意，地板上在通往过道的门前奇怪地放着一幅画。就像箱子一样，这些画在不被注视时往往会消失。
无论你身处哪个区段，你都会发现一些单推或双推门，有时门上还挂着出口标志。虽然打开它们不会让你离开该层级，但这会把你带到 Level 1 的第二个区域——小径。
小径本质上狭窄且如迷宫般曲折，形成了一个绵延数公里、灯光昏暗的混凝土通道网络。不过，不要害怕进入小径，因为这里实际上比过道要安全得多。
诚然，你很快会发现，小径的结构并无异常之处，所以你终于可以重拾信心，靠自己的感官来辨别方向了。但是你还得小心！这里的结构复杂至极，若不谨慎，依旧很容易迷路。所以能避免的话，就尽量别走太深！倘若不得不继续前进，不妨设法留下标记以便原路返回，比如用纱线充当“阿里阿德涅之线”。
通过小径可以进入的众多无特定用途房间之一。
至于这些小径内部的情况，为便于理解，你可以将它们当成地球上的洞穴系统。这里很安全，能隔绝任何敌对势力的侵扰，对于任何想要搭建营地的人来说，这里都是绝佳的避难所。然而，它同时们也荒凉无比，资源匮乏。所以，务必要在离开过道前，收集好一切所需物资！
当然，小径里并非没有房间，实则恰恰相反。只不过这些房间和宜居地带的其他区域相同，它们的存在没什么用，丝毫没有意义与逻辑可言。以下是此类房间的部分案例：
小型办公室，内设办公桌一张，上面摆着老旧电脑3一台。天花板上仅悬着一盏灯泡，让房间显得昏暗；
四周被砖墙围绕的狭小空间（参见下方视频）；
大型医务室，中间放着一张病床，周围各有几张桌子；
橡胶房间，中间有一把椅子，椅子有时嵌入了地板里；
宽敞房间，墙上和地板上挂着画作。

即便布局荒诞不经，这些房间仍然是理想的休息场所。室温宜人，封闭的结构更能让你安心入睡。这里，你可以将某个房间当作过“夜”之所，好好睡上一觉；这样一来，就能更容易寻找组织了。

在小径中建立营地
作者：游牧部落 “阿里阿德涅之线”

恭喜你找到了这些小径，流浪者！正如你在上文所读到的，这里比那些非欧几里得的过廊要安全得多，因此是“过夜”的最佳地点。显然，在这样一个恶劣环境中，休息对保持理智和效率至关重要，这样你最终才能找到其他人。

然而，并非所有的走廊房间都是一样的，有些最疯狂的后室诡计可能就隐藏于此。部分新人流浪者想要独自生存并搭建营地，下面整理了这类人群最常见的问题。
— — //// — —

我已经看到很多不同大小的房间了。有没有哪种是最适合的呢？
显然，选择合适的房间很重要。太小，你将无法舒适地躺下，甚至会被自己的营火伤到。太大，你将无法摆脱廊道所带来的恐惧与焦虑感。通常来说，卧室大小最为理想。

我该怎么在里面睡觉？
如果你在走廊活动那会儿便能找到睡袋，那么情况就再好不过了。然而，要是你什么也没找到，那么次好的选择便是找个地面柔软（如橡胶或地毯）的房间。也可以使用床垫或沙发等现成家具。这两种情况都不甚理想，但已经是 Level 1 所能提供的最佳舒适体验了。
在小径中真的找不到食物吗？
如果你在过道中没有找到任何吃的或喝的，但还不得不进入小径，那也不用担心！虽然这里补给稀少，但是偶尔会出现那种内置家具的房间，可以在这些地方找到部分补给。不过务必小心，这里的多数补给要么变质，要么遭受了疫病污染。安全起见，只能吃那些装在瓶子、罐子或罐头里的补给！
我能在这里生营火吗？
你可以使用箱子里翻找出的木板点火。不过要牢记，并非所有房间都有通风口，而你依旧有可能，会被自己营地的烟雾呛死。如果不想吃冷食，别忘了在板条箱里还能找到便携炉具等露营装备。
有把锁在我门上；我该使用它来保障安全吗？
无论如何，切勿使用自然存在的锁！它们有可能会在你的注视下消失。这意味着，你之后可能无法再打开这扇门，会被困在原本是安全房间的地方，最终迎来一场漫长而痛苦的死亡。
那些生物呢？
实体通常不会在小径中游荡。话虽如此，采取预防措施以避免突击，这总是好事。用家具堵住房门通常就能阻挡随机发生的入侵事件。在闪烁事件期间，不要发出太大声响，这也能帮你避免不慎吸引实体过来的情况发生。
我睡得很好，接下来该做什么？
最好放弃你的临时营地。务必沿着你进入走廊时的路径，原路返回。返回之后，继续寻找类似我们这样的主要组织。加油！前进的每一步，都让你离成功越来越近。

闪烁
“闪烁”指宜居地带的所有自然光源随机切断，导致整个层级陷入完全黑暗的情况，即本现象名的字面含义。不过，别被简单的表象迷惑了。在后室所有现象之中，这可能是你所见的最致命现象之一。
闪烁事件何时开始与结束皆不可预测。因此，这类事件的随机性往往令流浪者自事件发生伊始便焦虑不已，他们内心对黑暗的本能恐惧将占据上风。
你或许以为，出现这种突然的焦虑感十分正常，毕竟该现象会大幅增加流浪者迷路的几率。话虽如此，缺少照明并非真正的危险所在。其实，闪烁事件堪比异常肆虐的夜晚，会使得许多生物出现并潜伏于四周，它们会猎捕那些难以轻易发现它们的猎物。
闪烁事件中，不论在哪个区段，都没有哪个走廊是安全的。因此，只要事件发生，务必迅速进入小径：

观察门上是否有亮着的绿色应急灯，以此定位最近的小径入口。
切莫使用光源前往该区域！成为区域内的唯一光源，只会让你早早丧命。
与之相反，应找到这个门所在的墙面，然后缓缓地朝那个微弱的应急灯光摸索过去。这样可防止你在非欧建筑结构中迷路。
切记，大多数实体经过了演化，哪怕最为微弱的声音也能听见。所以，前往小径的过程中切勿奔跑。
虽说小径在事件期间亦无光源，但实体极少在此处游荡5。因此，你可以在那找到房间暂住，直至层级恢复照明。

板条箱
M.E.G. 收集特工在 Alpha 基地取得的部分板条箱，他们已为箱面添上了标志和文字，以便理货。
若说这地方算是个仓库，那必然存有物资。既然你已经在这里转悠了一段时间，可以肯定地说，你已经遇到了一些毫无特色的木箱，它们通常放在架子上或直接放在地上。无论是流浪者还是团队成员，大家都把这些箱子称为“板条箱”。虽然它们毫不起眼，但它们却承载着你生存的唯一希望：资源。
这些板条箱常常在你背后6悄然出现，或是闪烁事件发生后突然现身，箱子里几乎可能装着任何物品。正因它们的存在，人们才得以在此建立基地，因此在这里安营扎寨的团体们便将这一层级命名为“宜居地带”。
需要特别注意的是，板条箱在脱离视线后可能凭空消失。因此务必谨记：在离开前搜刮干净所有所需物资！以下指南中列有值得搜寻的实用物品（不完整）。

条箱物品指南
作者：采集总监 Callum Andrews

宜居地带的板条箱内包含的物品种类繁多。在本指南中，我将介绍流浪者应优先寻找的物品类型，并提供一些关于收集物品的通用建议。

避开危险
板条箱虽然装满了实用物品，但也可能暗藏危险：化学制剂、易爆物，甚至会有碎玻璃或固态氮块等特殊物件。因此开启时，务必保持警惕！收集者通常会戴上手套防患未然，但真正的制胜法宝，就显然是耐心了。我理解当你看到箱内可能有食物或杏仁水时会激动不已，但切记在伸手前务必先确认箱内都有什么物品。

量力而行
打开板条箱，你很可能会发现不少珍贵物资：食物、工具……但切记别太贪心！说真的，若见什么拿什么，转眼就会不堪重负。轻则步履维艰，重则遇上实体时逃命都来不及。

你的背包（或你发现的任意容器）容量有限，所以只拿走确定有用的物品即可。若抱着“要是某些极为特殊的情况出现了，这件东西或许能用上”的心态捡取物品，那么这就说明你根本不需要它！务必只收集生存必需品，即通常会对生存有用的物品。

物品优先级
此刻你大概在问：“那我该优先拿什么？”答案很简单——需求越紧迫，优先级越高。后室可不会手下留情，你必须逐个攻克接踵而至的生存挑战。

在满足当务之急后（比如更换污秽衣物或补充一日未进的水分），你可以考虑以下物资：

食物 —
杏仁水 (你会在后室发现的主要饮品)；
罐装/瓶装食物（避免任何污染/变质风险）。
温暖、干净的衣服 —
一件运动衫、一件圣诞毛衣、袜子、滑雪裤……任何能让你保暖且不会妨碍活动的东西；
如果衣服不实用或损坏了，需额外准备一套衣物；
合适的鞋子，因为你需要走很多路去寻找人类。
医疗用具 —
绷带（或纱布）以防受伤；
消毒剂和其他“清洁”用品，比如肥皂或手消毒液7。
工具 —
一把刀或斧头，可以帮助打开某些板条箱或门8，在吓跑一些较小的实体时也能派上用场9；
火柴或打火机等点火工具，可以供加热食物和取暖（箱子木板可作燃料）。
头灯或手电筒，用于在小径中照明（但记住不要在走廊中使用！）。
娱乐 —
纱线在板条箱中很常见，因此织毛衣可以成为一种缓解压力的好方法；
务必带上一个笔记本和一根笔。记下你是谁，你在努力完成什么目标。不要失去希望。
其他 —
一块手表，可帮你记录时间10；
一个手机充电器，对你是否能够随时访问数据库而言，该物品至关重要；
一个睡袋，若找到合适的小径房间，则可忽略此条。
后室物品 —
福友玉可用于侦测附近实体，因为它会发光以示反应；
滋水枪看似不起眼，却能根据填充液体的不同成为多功能远程武器；
迁跃浆果可用于逃脱本是必死无疑的局面。11
现在你应该掌握了关于板条箱的一切！记住，如果你需要，我们在“商人之地”能够，也必定会保护你免受层级的威胁，只要你能够支付我们的保护费用。所以，祝你好运，希望能在“跃金段”见到你！

实体

后室绝非仅由异常地形构成。这是个生态系统，充斥着你前所未闻的各种疯狂生物。某些实体对人类中立，某些甚至会提供帮助，但多数为掠食性。它们象征着活跃且移动的威胁，你若不小心，就注定会被它们杀害。
如上文所述，实体往往会在闪烁事件中搜捕猎物。然而，这可不是在说，照明开启时就绝对安全。因此，随时留意身边的移动物体，即定期观察四周环境，包括天花板、地面，以及身后。
各类实体都具有不同的外观特征与行为模式。若发现远处无法辨识的生物时，请参考下方的通用建议，或查阅表格获取具体指导。需注意，数据库内大多数实体都有对应的专门文章进行详细说明。

应当：
务必保持冷静。被恐惧所困是人之常情，但要记住，只要保持距离，你就是安全的。
在走廊中悄无声息地移动，从而彻底甩掉追踪者。
如果找不到任何出口，就躲在柱子或板条箱后，直到听见它们离开的动静为止。
若需快速离开，请按来时利用的地标返回，以免迷失方向。
不应：
发现实体接近时，切勿奔跑！走廊的非欧几里得结构可能通过空间扭曲效应拉近你与实体的距离，并加速吸引实体注意。
切忌远距离开火攻击！即便可能击毙目标，但枪声只会招惹更多实体。
切勿与实体展开近身缠斗。再次警告：蛮干是新流浪者最常见的死因。
若遭遇不确定身份的人形目标，则切忌靠近接触。谨记，真正的幸存者往往结伴而行。

常见实体清单：

名称	照片/画像	有关特质	通用建议
手臂：层级灯光熄灭时，手臂会从通风管道和裂缝伸出，猎捕流浪者。	                                层级照明断开时，提防身后和头顶的声音，若听到实体活动，则应使用光源照射实体。
肢团：成团的肢体，能够高速冲向猎物。	                                                    警惕走路的声音，避免在实体附近制造噪声（切记，它们没有视觉）。
爬菌：致病真菌，会在短时间内占据感染者意识。	                                                为避免感染，不要饮用或触碰未密封液体，切勿接触感染体。
钝人：类人生物，切行于墙壁之中，从而突袭流浪者。	                                            若听到附近出现可疑声音（刺耳声或沙沙声），则远离墙壁。
啼物：线缆组成的有感知生物，力量强大，智力低下。	                                            朝头顶投掷重物12以干扰它们，然后逃跑。若被实体直接攻击，可尝试扯断其头部的线缆。
猎犬：犬形人态实体，具有野兽行为模式的类人生物。	                                            若接触不可避免，直视眼睛并制造噪声即可恐吓实体。其他情况下，务必远离实体的行进路线。
Nguithr'xurh：昆虫实体，可发现于天花板，位于实体编织的耀眼球状蛛网周围。	                    不要在实体的蛛网下行走，即便这意味着必须原路折返。
窃皮者：白色人形生物，它们穿着上个受害者的皮肤作为伪装，通常在与流浪者进行足够长时间的互动后发动袭击。	尝试和它们对话，因为该实体智力低下。只要确定它们并非人类，就应冷静地远离。
笑魇：发光兽面实体——趋光性强（一旦发现猎物后亦会被声响吸引）。	                                保持冷静，关闭照明用具，或者扔掉充当诱饵。
牧蛇：可钻入墙壁的巨型蛇类生物，用身体催眠流浪者。	                                        若发觉或听到墙壁、天花板或房顶振动，则务必安静离开该区域。
悲尸：攻击性很强的不死人形生物，智力低下。	                                                切记，这些生物并非人类。哪怕听懂了实体在说什么，也绝不可以尝试互动。

基地、前哨和社区

定居点代表着你在后室维持长期生存的唯一希望，这里能提供食宿，还能与他人共处。谢天谢地，‌Level 1是后室人口较多的口袋层级之一，这意味着你终将找到人烟。
多数定居点为走廊或小径处的小型营地，通常不过是由十几名游荡者搭建的帐篷或简易棚屋。不过，广袤的宜居地带并未阻止人类逐渐扩张基地；更有甚者，会渐渐发展成完整的派系，横跨多个层级。
不过，并非所有聚居地都会对你示以友善，无论其规模大小。Level 1 异常广袤，营地之间相隔甚远，此地基本不存在规章制度。即便如此，对人类保持的戒心应不亚于对待异常实体。因为，在这片资源匮乏之地，人类的险恶很有可能胜于实体。
以下是宜居地带相关基地、前哨和社区的不完整名单。需注意，需注意，据估计该区域还存在上百个中小型聚居地，但具体数量无法精确统计。

M.E.G. Alpha 基地
Alpha 基地是探险者总署最古老且第二大的定居点，专注于新成员培训和勘探工作。该基地位于天鹰段，若你愿意以协助探索研究后室作为交换，便可在此获得安全的食宿保障。
Alpha 基地在小径之中取得了大量发展，与多年前的营地相比已是面目全非。与其说它是一个定居点，不如说这里是座城镇。如果你不想冒险进入更深层级，那么这里便是体验前厅般生活的最佳选择。
不过，如果你对冒险感兴趣，那么务必了解 Alpha 基地同样积极参与勘探活动，这里会定期培训新特工，安排他们到其他基地或更深层级的小型前哨工作。自组织设立之初，M.E.G. 的核心使命便是一贯的，即发现并理解这些层级，以期找到出口。因此，他们必将倾力协助像你这样的新人获得关键能力，共赴此目标。

商人之家
自2016年成立以来，商人之家凭借其中立立场和优质设备迅速赢得了声誉。
与 M.E.G. 不同，不结盟贸易集团由商人和雇佣兵组成，因此比起新成员的招募和培训，该组织更关心利润多寡，或者说物物交易的收益如何。
不过，如果你付得起他们的价钱，也对他们的理念感兴趣，那么商人之家将是一个理想的定居之地。实际上，他们在跃金段的影响力使得他们能够提供优于其他势力的生活质量与安全保障。
此外值得一提的是，商人之家还拥有交易保险库，这是已知最大的 B.N.T.G. 物资储备设施。该设施可让组织依托高效的互联贸易路线网，定期为诸如办公区 EL3A 等基地提供可供出售的资源。

希波克拉底 - 1
希波克拉底 - 1 是阿丽亚娜集团希波克拉底团队的首个基地，也是主要基地。该基地远早于阿丽亚娜集团团体出现之前便已建立，工作重心主要围绕生物实体研究——这一使命让该团队与引领者组织和 M.E.G. 在那个时代保持了紧密合作关系。正因如此，宜居地带的大部分异常生物才能得以记录，从而保障了流浪者的安全。
虽然医疗保健只是组织的第二使命，但是他们依旧对此非常重视。因此，他们会定期培训外部特工，并向其他团队提供医疗设备和人员，以便换取资源。但在基地中，他们会无偿为生病或受伤的流浪者提供医疗服务，毕竟让后室变得更安全始终是他们的核心使命。
希波克拉底 - 1 的多数成员除了会说法语之外，还能使用英语和蹄语交流。所以如果你在哥特段，不妨联系他们寻求帮助。

琥珀营
更新 — 截至2023年，琥珀营已迁离宜居地带，现位于枢纽。
历史上，后室总是存在着一个庞大的多元文化阵营，它以保护流浪者为目标。然而帝国必有兴衰，20 世纪下半叶最大的团体“引领者”也未能幸免。1997 年该组织覆灭后，流浪者的安全状况急转直下；在 Level 1 则尤为严重，这个许多新人流浪者的聚集地首当其冲。
因此，琥珀营便在那个时期左右成立了。该组织本质是游牧团体，曾在各个区段之间穿梭，向新来者传授后室的知识以及潜在危险。琥珀营通常位于 Level 0 的已知出口附近，他们通过劝诫和培训，帮助了无数流浪者适应新生活。
随着 2012 年 Alpha 基地的建立——这个快速扩张的团体打造了更为友好的环境——琥珀营于次年撤离该层级，将活动转移至枢纽地区，这是一个安全的高速公路层级，也有新流浪者存在。

丰饶角
这些阴险残暴之徒犯下的罪行可谓罄竹难书。随着宜居地带不断涌入新居民，也出于该层级本质荒芜的缘故，他们已成为该层级延续数个世纪的黑暗现实。
过去这里还是个贸易中心，那会儿丰饶角曾为阿尔戈斯之眼的其他定居点提供资源。如今，飞地取代了这一生态位，而丰饶角的角色已然转变，这里现用于惩戒不断涌现的罪犯，如此便可在这个后室人口第二多的层级里维持和平。
虽然这个基地经历了岁月变迁，但是这里本质上依旧是正义追寻者的总部。这些士兵不知疲倦地在宜居地带巡逻，搜寻并惩戒罪犯是他们永恒的使命。
如果你没有犯下什么不可告人的罪行，那么你通常不会招致他们的怒火。然而，不建议流浪者与他们接触，因为该组织成员对正义的定义会因小队不同而异。请牢记，有时人类可能比实体更为危险，尤其当他们自诩正义化身之时。

报名点
与其他多数阵营不同，速切玩家并没有固定基地，组织名象征的更多是某种生活方式，而非统一的团体。不过，即便各社区与在线论坛皆拥有不同的生活方式，大多数速切玩家依旧会在宜居地带等地临时设立报名点，以便招募新成员。
报名点通常很朴素，从临时搭建的木制小亭到帐篷不等。在这里，某些速切玩家会为感兴趣的新来者进行测试。
即使你对充满刺激和旅行的生活方式不感兴趣，这些报名点也是你了解可控切行及其实施方法的好地方，可控切行在需要时是一项非常实用的技能。讲解员还可以带你前往附近的定居点，让你有机会休憩片刻。

Tom 的餐馆
Tom 的餐馆是宜居地带最大的餐饮与社交中心，由意大利裔美国厨师 Tommaso Esposito（人们更愿叫他 Tom）及他的同事佐藤爱子共同经营。
这里最初只是一个朴素的食品摊位，但靠着优质菜肴与 Tom 那乐观开朗的性格，迅速赢得了人们的喜爱。经过多年发展，这块区域发展成了要素齐全的餐馆。
多数后室团体采用物物交换作为货币体系，Tom 的餐馆也不例外。根据菜肴的复杂程度，顾客需要用不同的资源进行支付。此外，经常会有许多人自带食材到餐馆里面，这样不仅可以降低用餐成本，还能为以后的菜肴提供原料。
因声誉良好，Tom 的餐馆迅速成长为宜居地带最庞大的社交场所。无论你是想结识新朋友，寻找旅行伙伴，还是想花些时间，伴着各类艺人乐会演奏的声音休息于此，这家餐馆都是你融入人群的理想之地！

入口和出口
Level 1 仅仅是个开始，后室由数百个口袋层级组成，部分与宜居地带相连。以下是已知与此处相通的阈界列表。
请注意，这份列表并不完整，因为不断会有新层级被发现，而层级之间的联系也会随时间推移出现并消失。为了简化列表，已略去大多数能够通向任意地点，或者流浪者自任何地方都能抵达的层级。
入口
到目前为止，你所知的唯一的宜居地带入口便是 Level 0。但近年来，人们发现了许多其他入口。

门
多数门类入口以其他层级的对应风格出现。在这些情况下，只需打开这些门并跨过阈界便可到达 Level 1。已知案例包括：
Level 4.2 - “雾都停车场”中的特定随机门；
Level 11 - “无垠城市”中的某些建筑入口；
Level 12 - “矩阵”中，特定操作会导致一扇门出现；
Level 40 - “摇滚披萨”中的生锈金属门；
Level 46 - “阿拉伯沙漠”中的砂岩门；
Level 54 - “螺旋楼梯间”中的某些门；
Level 162 - “混凝土墙”中的办公室门；
Level 215 - “港畔景观”中，某些未提及建筑上的门；
Level 330 - “一抹色彩”中与某栋建筑相连的门；
Level 409 - “纸屋”中的纸板门；
Level 726 - “只是一间普通的客厅”中的任意一扇门。

平滑阈界
部分其余入口的过渡则更为平滑，这意味着周边环境会逐步变化。在这些情况下，流浪者只需深入特定区域，便可到达 Level 1。以下是一些案例：
在 Level 2 - “废弃公共带”14中，返回到颜色较白的走廊即可；
在 Level 141 - “锅炉房”中，使用楼梯或电梯便可抵达。

切行
流浪者亦可切行进入该层级，类似于 Level 0：
从 Level 0.1 - “天顶站”的某面墙壁切出；
在 Level 84 - “移动迷宫” VP 3 区域内，触碰其中的多数物体或者墙壁即可，流浪者也可以对着它们进行切出；
从 Level 128 - “很棒的户外空间”的某个水泥墙切出；
Level 162 - “混凝土墙”，在平台副墙移回时，对其切出；
Level 283 -“游乐天地”，从休息区地板切出；
Level 294 - “阈限剧院”，对着主厅墙壁实施可控切出。
特别注意，切出现象不仅限于穿过表面。与特定要素互动亦可强制引发“吸入式”切出：
在监控室，对显示 Level 1 的屏幕使用门禁卡；
在 Level 58 - “水上奇观”，打开某个标有红色数字 1 的补给箱；
在 Level 304 - “面包店”食用火腿可颂；
在 Level 305 - “堕入黑暗”中切入树木。
在 Level 322 - “不可辨认的图案”中，碰触任意绿色物品。
在 Level 365 - “你最大的敌人”触碰镜面；
在 Level 852 - “零售疗法”里找到促销层，并获取两瓶杏仁水。

子层级
宜居地带中的某些区域规模足够庞大且非常重要，故被划分为“子层级”。 这些区域可视为该层级的特殊分区，目前的子层级有：
Level 1.1 - “腐败的走廊”；
Level 1.2 - “砼苑”；
Level √2；
Level 1.5 - “颠倒”；

出口
Level 2 亦称“废弃公共带“，是最常见的出口。这是因为，这里属于“十二大层”15的一份子。Level 1 到 Level 2 的阈界非常稳定，意味着流浪者只需沿着管道与仪表盘逐渐显现的方向移动，走得足够远便可进入“废弃公共带”。
由于宜居地带是人口最密集的层级之一，几十年以来，它衍生出了许多其他出口。然而，并非所有出口都肉眼可见，有些表面或墙可能会意外地将你引导到一个完全不同的地方。为了避免在切出后迷失方向或迷路，请务必在进入新层级时遵循 C.L.I.P.P. 协议！

C.L.I.P.P. 协议说明
By Team Hermes of the Ariane Circle
作者：阿丽亚娜集团的赫尔墨斯团队
后室是一个毫无理性、混乱无序之地，一旦你进入一个新层级，就会有许多意想不到的事情发生在你身上。由于许多可切出的表面通常不可见，常常会有人进入一个他们前所未闻的新层级，并完全不知所措，无法离开，这类情况比比皆是。
因此，如果你发现自己身处一个陌生的地方，请遵循 C.L.I.P.P. 协议，这将帮助你避免潜在危险，并为探险做好准备：
C -  评估环境
Check your environment
 ，以确认是否存在潜在威胁，并识别在你周围的建筑结构。
L -  找寻出口
Locate an exit
 ，例如反向切出，或寻找门、窗及其他可能的阈界。
I -  查数据库
Inspect the database
 ，利用你收集的所有信息来确认你所处的层级，以及哪个潜在出口是安全的。
P -  准备装备
Prepare your equipment
 ，获取必要的物品（如武器、手电筒等）或在需要时更换衣物。
P -  观察环境
Perimeter your environment
 ，建立一个临时的安全区。
如果你想了解更多关于该协议的信息，可以访问阿丽亚娜集团数据库。谨此，祝您探索顺利！Level 1 只是你旅程的起点。

综上所述，以下是已知的宜居地带出口：
门
与 Level 1 入口类似，其出口大多也以门的形式存在：
玻璃门通向 Level 22 - “颓垣”；
装有荧光灯的走廊尽头，带独特符号的门将通向 Level 154 - “激光游戏”；
结冰金属门将通向 Level 159 - “兽域”；
掩体门将通向 Level 218 - “亡人里”；
无厘头位置的的木门将通向 Level 389 - “游戏大厅”；
感觉比四周墙面稍冷、位置捉摸不定的门将通向 Level 740 - “反应堆之墟”；
外观类似于电梯或升降机的双开铁门将会通向一个楼梯，其通向 Level 998 - “此路向死，或向远方”；
纯白木门将通向 Level 998.2 - “搏击俱乐部”；
流浪者按特定顺序进入门与走廊，即可前往枢纽。

平滑阈界
同样，平滑阈界亦存在于该层级内：
爬上天花板的洞可进入 Level 19 - “阁楼”；
在一条故障逐渐加剧的小径上行走，最终将到达 Level 38 - “多叠交点”；
墙壁上一些呈现出外部环境的缺口可通向 Level 128 - “很棒的户外空间”；
以任何使用拉丁字母的语言清晰地说出 bHZsMzUy 的层级名，将开启该层级的阈界16；
爬入开放式通风管道将进入 Level 800 - “钟表之屋”。

切行
切行同样普遍，如上所述，这种情况可能完全意外发生：
通往 Level 24 - “月球”的入口被 B.N.T.G. 保密，但有传言说是类似于切入 Level 57 上的月球画作；
切出某些墙可通向 Level 128 - “很棒的户外空间”；
使用标有“Mach+”的 VHS 录像带会使你切入电视机，从而到达 Level 201 - “美 学”；
切入一棵枯树中将进入 Level 305 - “坠入黑暗”；
穿过一幅描绘着一个看上去像小丑的角色的画作，你会来到 Level 389 - “游戏大厅”；
触摸属于朝圣者之路上的地标可以让你切入另一个包含地标的层级。继续如此做，最终你将抵达 Level 710 - “戒与荒域”；
跃入一幅描绘山顶枯树的岩石岛屿画作，你将进入 Level 739 - “欲望之沙”；
切入一个装满废金属的板条箱，你将进入 Level 817 - “垃圾场”。

子层级
前文的宜居地带的子层级可以直接从宜居地带进入。它们是：
Level 1.1 - “腐败的走廊”的入口可在 Alpha 基地的南部找到；
通往 Level 1.2 - “砼苑”的走廊位于天鹰段；
迄今为止，Level √2 的进入方式尚不明确；
可通过切出进入 Level 1.5 - “颠倒”。
