level-2 废弃公共带
曾被视为后室内主要层级之一的Level 2是一组无限且复杂，但保持着欧几里得性质的隧道，这些隧道大小不一，且一度有着各式各样的用途。

描述
Level 2的物质布局虽极为复杂，但在其设计中仍不失可令其被绘制出地图并变得易懂的一些共性之处。隧道自身尽管并未遵循严格营造法式，但皆呈45°角的扭曲之态，且其廊道的大致长度经公制系统测定后可知都约为5的倍数1。
各色隧道亦常呈狭窄逼仄之貌，这要么是这些隧道（有时只挤进那些并肩而立的大型建筑之中）所处的原维度的原因，要么就是那些紧密排布在墙壁与天花板间的机器、管线或是其他工业设备的缘故。这些墙壁由颓敝而脏污的水泥筑成，在某些区域甚至会有砖块，后者则通常呈现泥沼的棕黑色调。不论墙面自身材质的话，所有墙面的质地都或多或少地有些粉尘质感，且通常让触摸者的手指留下粉迹。在极度逼仄的过道处，这甚至会在衣物上留下记号或是污点，有时让皮肤受到擦伤。
但在大多数廊道中，这些满是粉尘的破墙却经常会被硕大无朋，但极少能够运作的机械所阻隔，它们通常都自上而下地占满了一面墙，或是两侧俱占。这些管线与机械虽已由发达时期的M.E.G.工程师认定为真实存在的型号，但在相互串联后仍完全无法工作。但在这些工业设备被随意置于Level 2内时它们相比在用工作电源与管线相连接的情形下却能做到些更多的事。时至今日，这些机器通常都会自其内部发出几近无声的运转噪音，就像是坏掉了一样。此外，每台机器都常常会由长条而厚实的液体、电力、气体与极少数时候运输固体的管道相连接。
虽然管线与古怪的机器已是屡见不鲜，但仍有许多手持式工业装备散布于各色厅室之中。平板车便是此等常见景观之中的一种，上面往往会出现诸如零散的机械部件、油桶2和金属、纸板与经常塞满了可加工材料的木箱。除此之外，废纸、旧工具和来自于老灯泡的碎玻璃亦充斥着本层级地面的随机一处，往往都分布得毫无规律，缺乏因由。

其他更为零散且不起眼的物品包含如下项目：
工具箱。
木材垛。
被拆下的机器零件。
生锈管道。
折叠梯。
大盘伸缩电线。
动力工具。
折叠椅。

Level 2主要由嗡嗡作响的荧光灯照亮，与在各个处于0层与level-44层间发现的那类存在共通之处。这些灯具的分布相比Level 0者虽更加稀疏，但仍让本层级绝大多数区域都蒙上了一层工业白或橙色色调。此类灯具的走线暴露较多3，这也导致各种团体收集起了本层级内的铜，乃至会时而搜刮这些固定灯的本体。 此外，Level 2内的光照分布并不均匀，时常会让某些区域陷入黑暗之中。
鉴于走线自身暴露的性质与Level 2内区域似乎是串联成片而非平行相接的事实4，灯具内部的走线极易遭到破坏。 而其发生原因便不胜枚举，从有意或是无意的勘察行动到实体的干涉皆有可能。但暂且不论其动机的话，倘若有一个灯具或是一条线路因任何一种上述原因而遭损毁，那么处在一整个片区内的灯具皆会即刻停摆，让Level 2内的该区域陷入黑暗。
在一整片的灯具都已损毁后，受影响的区域都将变得几近混沌，因为其中并没有能供人轻易识别，可用来断定Level 2内哪个区段与何电路区域相接的标记，而通过测试以弄清此事亦会终成徒劳。但是从过去多次有意将此为之的经验可知，任何一个处于约为3x3至6x6灯具网格区域之内的地方都将停摆。
虽然狭窄的走廊，笨重的机器与各种工业物品占据了Level 2内绝大多数的空间，其中的墙壁仍未被管道及电线所覆盖，而是包含了颜色、材料、大小与种类各异的门。这些门扇的“默认”样式通常都是一种无视房间彼端拥有何物的内铰接钢制结构6，通常也会被漆上白色、灰色、奶油色。 这些门在其表面处往往亦会有着额外的装饰，通常是以凸起或是凹下的正方形、锁头及标志7喷涂记号、窗户乃至出现于其主结构上的损伤之形式出现。 尚不明确这些东西有多少是由该层级自身创造，还是通过人类及其他有识实体方得产生的。
正常来说，不管是否能从其窗户处看见彼端，这些门绝大多数都是已经上锁的。对于尚未锁定的门而言，它们通常都有着各种不同的可能，其中一些如下：

· 延伸至走廊及大小各异的房间处，内部通常都含有更大型的工业设备、许多与装满了与在大厅内者种类一致的补给的木箱、大量大台电脑，或是更为常见的，有着中庭一般大小的装运仓库。这些区域通常都与位于本方形区域内的每一处门扇相互连通，但实际上仅有一些特定的门是开放的。
  · 这些房间最常为居住在Level 2内的团体所使用，时至今日仍然在被现代团体频繁利用以快速连接至互联网。据信这些房间随后都将会被同化为办公区EL3A。但尚未存在可证实或是否定同化进程发生的现存记录。
· 一条长廊，通常也是一整串可回环至流浪者所来的那扇门的走廊。这些走廊完全没有除荧光灯及白炽灯泡之外的任何种类的装饰，它们与办公室走廊而非工业式走廊更为相似。
· 单个大小随机的房间，通常仅呈正方形或矩形状。一个特定的，更为少见的房间则有着复合图形的样式，但通常也无非就是两个的正方形或是矩形的相互连接。这些房间往往会含有在第一点处提到的任何物品，尽管更多时候它们都是徒有四壁的。
  · 据信，此类房间之后也将被用于办公区EL3A的建设之中。
· 到达一大多数都已按特殊方式锁定的门处，其中拥有窗户者也更加稀少，这些门彼端的所见之物将是全然漆黑的虚空。在大多数情况下，这种房间因进入其中的门径处在永久锁定的状态而无法访入。然而，在近年以来Level 2的重工业化进程中，先前可望见虚空的特定门扇已然解锁。
  · 虚空内的空间长无限，宽无限，且无视外部廊道自身的空间。这些空间没有声与光，意味着其中仅存的光源来自于门扇本身，门扇坐落于虚空中央，是仅有的返回之路。流浪者极易在这些无尽无光的虚空中迷失或是消匿，我们不建议流浪者进入其中。

基地、前哨和社区
Level 2在某种程度上数百年以来都扮演着各色团体交汇连结的一方水土。因其相对诸多不同含水与食物层级而言的枢纽般的性质和许多人们径直由前厅切入Level 2的事实，其中的景象对于众多团体而言都是一个适合进行定居尝试的地区。居于后者的理由往往是对后室内更为仁善的团体一种召唤，令其至此设立基地、标识并派出志愿者接济初来的流浪者们以适应他们全新而永久的生存之道。

时过境迁，Level 2对于数不胜数的具名团体， 从布衣黔首的最小型团体到体量最大的工业巨头而言皆是家园，因此仅有值得提及的重要团体才会在下文列出。

机巧子民
除失落一族外，在无数个世纪前曾居住于Level 2的机巧子民便是Level 2内有名流传的最早定居者之一。机巧子民最早是一个简单而具兽性，且最迟出现于公元前1000年的实体种族，它们逐渐进化出了意识并开始逾越其简单的天性。自此，机巧子民开始散播、定居于后室内的各个层级。倘若它们的主要数据可信的话，那它们对层级的占据便早于失落一族，对于本文最为重要的是，它们的主要家园就在Level 2。
Level 2从许多方面来说对于机巧子民而言都是一个完美的根据地。为了帮助自己在后室严苛的条件下生存，也为了增强自身的思考能力，机巧子民开始构建以一种有些像笨重铠甲的东西来进行机体强化，该增强对于其文化中的特定要素而言无比重要。为创造这些套装（详见该实体主要文章），它们卸下了Level 2内的大部分机械，并将其高度重置以满足自己的需求。
尽管机巧子民在某一时段肯定拥有着一座主城，但该城市的确切位置至今仍不得而知。近年来发现一座硕大无朋的废弃城市坐落于Level 811的出口旁8，它有可能就曾是机巧子民的主城，但在任何有关该说法的可靠来源被发现前，这些都论断终究都无法得到敲定。
机巧子民除了会拆除墙面并卸下其中的所有管线及机械外，还会在门后的房间及区域中建造真正的居住点。倘若门扇已被解锁，房间中对于该团体有用的内部机械件便会全然不见踪影，随后被回收加工为它们的家具、金属外骨骼或是由仅存碎片而制成的基础武器。
机巧子民的最终陷落是它们将Level 2自身竭泽而渔所致。今日的人类虽也经受着相似的考验，但机巧子民的经历却尚属杞人忧天之虑，因为它们的科技是依靠于本层级提供的材料发展起来的。很快，机巧子民的人口开始锐减。仅仅三十年的时间，后室内各基地内的机巧子民数目便已跌至两位数，大概1850年后直至今日便再无人见过机巧子民9。
在机巧子民衰落的200年后，Level 2逐渐开始“重新产出”它的的废弃机器，但该修复过程却让Level 2内无数新机器处在断联与时常无法运转的状态中。据信这Level 2内不同寻常且已然断联的机构所致，尤其是那些经转失落一族之手者。然而在进一步的证据出现前，该说法仅会被视作一个单纯的理论。

协济迷失者
在1995至2013年间，一个由将近35人运作的，小型而短命的团体在Level 2内运作了一个临时性的安置及教育聚落，以收容直接自前厅处到达Level 2的流浪者。在流浪者进入此营地后，该聚落的各领导者——至早在1890年便已在后室中的人——将会帮助把后室的各项事物教授给流浪者们，如其中的实体、名目繁多的层级10、各色可被流浪者们发现的物品，乃至一些在当属存在于其他层级的可找寻团体。
该聚落的长期目标是帮助新近切入的流浪者们在后室中能更加容易地找到出路，并在他们要在聚落外生活时为他们扫清需要亲自动手而又危险的学习过程。为传扬他们利他主义的教育方式，协济迷失者亦会接纳流浪者，并给予他们诸如与训练有素的导师一同搜刮，从Level 2与其他毗邻层级11处收集补给的零散工作。没有一位居民——其中的导师们则除外——会长期滞留在本基地，因为他们教学进程的最终阶段便是让他们的居民带着足够令其独立生存的知识动身至更为广阔的后室之中。
在M.E.G.存在的首年间，协济迷失者遭到了大群猎犬的捕杀12。因为许多M.E.G.最开始的成员皆来自协济迷失者，所以这两个团体血肉相连，密不可分，并且M.E.G.在消息传开之时便即刻尝试前去拯救这处基地。然而，M.E.G.前去击退猎犬的志愿者集群在半路遭到了一只牧蛇从侧翼发动的袭击。在重新集结后，该基地已然失陷，居民的多数已经遇害或是在恐慌期间逃散。
尽管理念不同，一些原团体的成员13及许多有此意愿的参与者提出了以“幸存者”之新名义重建基地的构想。尽管仍遵循着启发他们的原团体理念，“幸存者”亦会为许多他们帮助过的，自前厅处乍到的人们提供永久住所。这也让他们能够收集到更多食物补给，并击退更多实体。但在2014年的1月至3月间，他们遭到了可能是之后被认定为悲尸的实体的频繁袭击。在该问题被解决后，该聚落恢复了正常活动。

杰瑞的信众
虽然他们在Level 2本体内并没有一个主要据点，但杰瑞的信众的主基地仍可由本层级内几乎所有的门处轻易抵达。然而相当模棱两可地来说，Level 2的许多测量数据皆来自于该派系，以绘制出可诱导人们至其主基地处的地图。虽然这些测量数据中的一部分通常都是粗制且不甚精确的，但许多数据仍在之后被M.E.G.用于其层级勘察工作中。

M.E.G.
M.E.G.在Level 2内短暂地占有过一小片区块，原本是承担Level 1内Alpha基地的副基地的职能。但逼仄的空间加上较为频繁的实体侵袭让尚为渺小且仍在扩张的M.E.G.的占据难以为继。因此，该团体将该基地迁移至了Level 3——当时仍是一个难以生存的层级——其被认定为是一个更宜令此基地立足的选项，随后它便成为了该组织第三活跃且最为机要的腹地。
在他们存在的早期年间，M.E.G.仍计划着将Level 2视作常用补给点，主要是搜刮其中的机械工具与部件。他们也致力于尝试将Level 2进行地图标注，主要是作一次随后为随更多其他层级进行标定的实验之用14。 但在一个名为B.N.T.G.的分裂团体自M.E.G.脱离后，M.E.G.与Level 2所有交互实际上便已偃旗息鼓了。

B.N.T.G.
作为Level 2规模最大的住民之一，B.N.T.G.在2016年诞生后便已占据了该层级。重要的是，该团体的行动主基地一直都在办公区EL3A内。但B.N.T.G.认为更多地适应本层级的环境并将其占据，以改变其效用是合时宜的。
在将办公区EL3A建立为行动主基地后，他们论证了一个需要高度改造的进程，B.N.T.G.很快便尝试起将Level 2建设为一个仅由其占领的层级，因为层级内除了幸存者与杰瑞的信众外便再无竞争对手。
但这些想法在B.N.T.G.的高层间争议颇多，其中包括了为每个已知的出口都建造安全步道，并尝试将层级的大多部分都改造为可造家园之处15，最终他们敲定了沿着绝大多数靠近办公区EL3A的地块建设窄轨铁道的方案。该铁道极少为乘客所用，而是作为一种运输大量由EL3A吞吐并售卖给其他团体的已获取货物的手段，亦有被用于B.N.T.G.已建立基地间的运输。
在决定该列车由Level 2内电力供能后，他们从Level 11与Level 35回收了各种汽车电池与发电机，也从Level 82交易了不少，以收集到足够的部件来储存并传输足以保持该列车运作的电力。约有20部由各种被该团体收集的电池供能的列车得以诞生。在改造后，这些电池在电量耗尽后便可通过Level 2内的天然电力进行充电。
在有关列车将于哪条路线行驶的图纸及规划制定完成后，对Level 2内大量隧道的拆除工作也随之展开。为清理出空间，极其狭小的隧道中的管道、电线与机械都被从其墙面上拆除下来，这些物件随后则会被回收为贸易材料。这些组件与补给多数还会被回收，以为这些电池进行充能，并且对该列车线路的竣工也有所裨益。
虽然在该过程中，他们为了弄清是何区域的线路与灯具相接造成了频繁的断电，但这项工作仍在并无大碍的情况下完成了。在此之后，最为困难的轨道获取及测量工作中，先是要放大展出于Level 111的轨道模型，并将比例放大以测量轨道沟槽数据，随后则要从Level 172获取轨道。尽管这引发了轨道过粗及在本层级45°或90°拐角处难以贴合的问题，但足量的铁轨改造工作最终保障了轨道系统的顺利竣工。
尽管一开始它被人们认为是成功之举，能够从不同层级转运各类货物，且能由一个个在Level 2的小型的独立集群加快贸易节奏16，但轨道很快便出现了机制问题。虽然已有拓宽长廊的前置工作，但是列车仍常会在拐角处撞击到墙面，亦存在因凹凸不平的轨道、前文所述的逼仄拐角和轨道质量不佳而脱轨的问题。
虽毁誉参半，但这一活动仍在照常进行，以至于有时会将其有安全行进至其他层级者运输工作结合起来。正如常人所想的，这一举动给机车头与它们运行所依的电池带来了额外的使用频次及压力。在列车的工作负荷上升后，便再未收集到新的电池，这些电池则需要更加频繁地充电——有时就在旅程的半途之上。
拉运乘客与增加日常运货服务的工作开始还未到两周之际，整个Level 2便陷入了短路。据来自该组织的各项报告，当第三个——很可能是具有缺陷的——电池被插进一个指定的充电区域时，整个EL3A便变得漆黑一片。一开始他们认为这次停电仅仅影响到EL3A自身。但在一些组织成员出发前去寻求位于其他层级的B.N.T.G.基地的帮助时，他们很快便发现这次断电已然波及了整个层级。

大停电让Level 2内所有机器及电器都停止了运转，并阻断了通向level-126和Level 811的路径，因为二者的出口都需要一定的层级电量方可生效。在机器停转后，Level 2的管线开始积起各种由其转运的固体、液体及气体。在少数情况下这会导致管道爆裂、泄露或是让Level 2内一定的区域弥漫着浓厚刺鼻的腐肉气味。
除了管道停摆之外，Level 2内通常充足丰沛的光源也变得不甚稳定。大多数直接停止运作。但我们仍了解到还有一些荧光灯则在骤然停电之时发生了爆裂。在这层级受损的传言散开的时段，所有团体都会给予想要探索Level 2的任何探险者们许多的手电筒。数日之后，该层级少数区域的紫光灯似乎开始运作了，与一种柔和的应急灯类似，为流浪者们在本层级中寻路提供助力。
此外，一些特定的入口和出口失去了效用，而Level 2内一些先前上锁的门则再次开放。这随后也导致了虚空房间的可供进入，并在大停电自身结束后不幸地让一些好奇得想去看看其中景象的流浪者们在其中失踪。
总而言之，大停电持续了整整两年之久。在Level 2内主要灯具重启，管道开始运输那异常物品后，所有的生命转眼间都涌回了其中。在大停电后， B.N.T.G.建造的轨道系统变得七零八落，该团体在其员工于大停电期间迁移至他处后迅速收复了位于EL3A的主基地。
此外，在大停电发生后，极个别团体表现出了对占据Level 2的兴趣。虽然有种种从幽闭恐惧的层级样式至其固有危险的原因， 但占据Level 2主要的缘故却屈指可数，因为事实上，不论年纪，任何团体都会将其视为相对占据其他地方的更佳选择。虽然Level 2是一些特定层级与机械工具的中枢，但其中却严重缺乏可食用的物品与医药补给，因此生活在Level 2的人也得依靠进口或是前往其他层级获取他们所需的材料。
在灯具复明后，Level 2内几乎所有的机器都停止了运作，仅会发出来自其内部，好似其结构损坏或是错位的平静涡轮噪声。此外，Level 2尚存灯火未明，仅有少数灯具可以运作的部分，所有的机器及管道都安静无比。因此，尤其是存在着其他如Level 11或level-186等更加宜居的层级，许多大小型团体皆计划着迁移至生活条件与补给更好的层级。但B.N.T.G.依然将办公区EL3A用作其主要基地，自大停电后便再未有重要团体占据过Level 2。

实体
因Level 2自身已被广为探索及标记的特性，各种常见而独特的实体都生活在本层级内。此外，鉴于Level 2曾是一个“社交枢纽”，许多我们今日已然熟知的实体最初都是在Level 2内被发现的。2号层级完整的实体清单及这些生物的发现日志如下所示。

窗户
窗户在Level 2内相对罕见，绝大多数情况下仅会出现于走廊的尽头。尽管它们出现极少，但流浪者仍绝对不应去靠近它们。据人所知，在大停电期间，流浪者们会利用窗户的存在作为其所处位置的导航及路标，有些人亦通过人制品售货机如此而为17。然而，与人制品售货机相仿，将窗户用作一种有利事物的行为在Level 2重启后也就消失，它们现在仅会被视为一种常见危害。

笑魇
尽管笑魇一直都是Level 2生态系统的一部分，但它们已变得过于常见，且以近年为甚，几乎已成为了流浪者可在本层级见到的主要实体。因其本性中对黑暗的渴爱，笑魇在大停电后便被成群吸引至了Level 2。它们先前已存在的巢穴及社区在本层级陷入黑暗后便膨胀开来，乃至于在本层级重启后仍未完全离开。
在大停电发生后，B.N.T.G.在办公区EL3A及其毗邻地带处成功击退了多数笑魇。Level 2内虽没有主要团体的聚居地，但我们仍极不建议在其中尝试建立一个长期定居点，我们更鼓励那些希望留在Level 2的人驻留于办公区EL3A的附近，因为那里没有笑魇。

死亡飞蛾
与笑魇截然相反，Level 2的死亡飞蛾在过去的200年间都在经历着一个数目下滑的过程。由于死亡飞蛾本性上更易被光源所吸引，它们便会因其中的荧光灯而成群出现。在大停电之后，许多死亡飞蛾离开了Level 2，而尚未迅速离开者则在其开始再次于本层级集群后成为了笑魇的盘中餐。在大停电发生的那几年，死亡飞蛾在Level 2内事实上已不复存在，仅在本层级再次运作之后方才开始重归繁衍。
死亡飞蛾自此在Level 2内变得更小，可能是因为能供其食用的补给缺乏之故，同时它们也变得更善于在狭小的廊道内辨识方位。通常而言，这些死亡飞蛾的行为大多都是温驯的。但我们仍不建议尝试与该实体近距离接触，否则你将激怒它们。

肢团
肢团在大停电之前乃至之后都是本层级内最为常见的事物之一，并且也是最为致命的一种。因Level 2存在狭窄逼仄与其长而狭小的廊道，该生物往往会通过藏匿于角落或是长廊相交之处，并随即在流浪者进入其视线的那一刻发动袭击以捕食流浪者。

杰瑞
虽然并未在此层级大片地出现，仍可通过其主基地存在于Level 2的事实推知杰瑞本体就在Level 2之中。但由于他被局限于自身的房间中，大多数人也就无从碰到杰瑞。相反，为真正地与杰瑞进行交互，流浪者必须刻意地去寻找杰瑞的房间，或由其信众带路，但除此事实之外，流浪者不应尝试去寻找任何杰瑞的个体、他的信众或是在穿行时留意些蛛丝马迹，因为被杰瑞或是其信众看到的个体都无法逃离它们18。
有趣之处在于，Level 2的大停电事件并未影响到杰瑞的房间的光照或是运作。事实上，在大停电发生期间，他的信众发觉将尽管身处黑暗但仍选择在本层级居住的流浪者们拐走变得更容易了。个体信众仅会记得通向杰瑞的房间之门边的区域，并且会在上述漆黑一片的区域中巡逻以找到不甚情愿的流浪者，将其拽回他们的家园中。
在灯光再次点亮时，这种行径在数日之内停息了，近年来该组织在Level 2的活动有所减少，而在其他诸如Level 712的层级内的活动增多了。虽然时至今日，杰瑞的房间仍常有人使用，尤其是作为通向Level 712的出口之一，该实体及其信众在Level 2内的常规活动都已大幅减少。

猎犬
虽然在大停电后已不再值得在Level 2内提起它们，猎犬仍一度是流浪者们眼中常见的一种实体，它们通常都会成群地缓步而行，除非它们的集群受到了惊扰、威胁或是正在狩猎，在狩猎之时它们会骤然加速至追逐速度。尽管在大停电期间它们的行为变为了冬眠、休憩，并更少地攻击流浪者或是其他实体，但它们的行径实际上并未发生改变，直至Level 2重启依然保留。时至今日，猎犬也已然为人所司空见惯，要么是猎捕流浪者，要么就是捕食其他Level 2原生的实体，但在过去的200年内并未发生显著的变化。

无面灵
无面灵是在机巧子民之前便已以多种形态生活在Level 2内的高度智能实体，纵使其并未形成任何形式的文明19。该实体通常会成群游荡，且与普通成年无面灵更为相似，通常并不会攻击路过的流浪者，除非在经过它们时惊扰过度。但这样的事情因它们现在的稀有性而极少发生。
漫游在Level 2内的主要是“成年”无面灵，通常都是些已在页面上列出，且除特定层级独有或是需要一定无法在本层级出现的条件而存在者之外的变种。而“幼年”变种的无面灵曾在过去，主要是大停电之前被提及过。大停电后，它们的目击记录也少了许多，尽管事实上幼年无面灵更为擅长在Level 2内生存。
虽然它们在大停电期间仍于本层级内生活，但无面灵的实际数目在杰瑞的信众决定强拐更多顽固不化的流浪者却发生骤降。即便如上所述，他们成功拐走了流浪者，但该团体最终在潜在流浪者消失殆尽后阴差阳错地开始强拐起了无面灵。尽管近来记录显示，无面灵依然可以被杰瑞的信众高层所驯化，但信众们与杰瑞仍偏向于教化人类。因此，无面灵最终也不再被人拐走，其他诱拐行为亦一同停息。然而，Level 2内的无面灵数目仍在逐渐下滑，因为许多无面灵在大停电后期迁徙至了其他层级，并不再返回，从而成为了本层级内少见的实体。

窃皮者
窃皮者是一种曾在大停电前栖息于Level 2的实体 。但它们在上述事件发生便从整个层级中消失了。在离开Level 2前，窃皮者对于Level 2的居民而言是一种极度危险的威胁，通常是因为已知某些区域的极度高温会激怒它们，也会融化这些实体时常所着的腐败中的皮肤。因其过激性与饥饿的存在，窃皮者常常会展现出被认定为是凶暴的特征，也时常会践踏于走廊内以寻找任意种类的食物。
在Level 2停转之时，窃皮者在大多数残存的流浪者们逃离或是被杀害后便快速地散开而去。因为窃皮者仅以人类为食，它们实际上是因完全没有食物了而离开此地，这也导致了大多数窃皮者离开或是饿死。在灯具重启后，窃皮者似乎并没有重返的迹象，并且现在大多都在许多与Level 2相连的特定层级内繁衍。

悲尸
鉴于悲尸自身存在的性质，这些实体亦真真切切地存在于每个层级之中，Level 2也不例外 。但M.E.G的悲尸调查记录则显示其最初是于2014出现于Level 2的，同年该团体也正式建立。

Nguithr'xurhs
虽然禁用了其名，但Nguithr'xurhs在Level 2的威胁却降低了，主要是由于在此实体仅有少量个体生活在该层级内，且主要都以小型昆虫与死亡飞蛾为食。这些生物倾向于藏身在Level 2内被机器所遮挡的天花板上，并通常会用那些区域蹲伏在此区域筑巢的昆虫，或是将其作为伪装以袭击更大猎物。虽然Nguithr'xurhs较少捕食人类，但它们在挨饿或是胆量足够之时也不常尝试如此而为。
有趣的是，Nguithr'xurhs的出现因永远无法得知的原因在大停电之后只增不减。理论上来说这是因为新的Level 2更冷更暗的条件让其对于它们的幼虫而言成为了一个完美的栖息地，与Level 1的明亮及Level 2时而出现的燥热更甚相反。即便是在一度完美的条件被重启所替换之后，Nguithr'xurhs的大多数仍居住在Level 2内，但对找寻它们者而言也非是显而易见的威胁。

尸鼠
这些实体在Level 2与其他整体的室内工业层级内相当常见。但它们却对流浪者几乎没有任何威胁。相反，这些生物以桶内的液体或遗弃的食物为食。尸鼠的尸身则更为引人注意，比尸鼠自身都更为常见，因为多数尸鼠都被其他实体杀死，或是在机器内窒息及烫伤而死。
此外，Level 2内的尸鼠褪去了毛发以在本层级散发出的更高温度中生存。虽然大停电及随后的层级重启让众多Level 2内的尸鼠似乎仍保留着此种变异。尚不明确该变异是否会随时间推移而消退还是被新的适应所替换。

人制品售货机
在Level 2内，人制品售货机在某种程度上也是常见的，通常存在于无法通行的管道末端或是没有机械及管道的墙壁间。尽管在今日已不再醒目，但在Level 2的大停电期间自人制品售货机发出20的光芒却成了那些仍想探索Level 2者的导航灯与路标。现在大停电已然停息，而流浪者亦不再为此目的使用该实体。

牧蛇
其最初由M.E.G在协济迷失者陷落之后发现，牧蛇在Level 2内较为罕见，尽管其自身是一种常见得惊人的实体。但幼年牧蛇则除外，从未有人在Level 2内见过它们21，这些实体会通过切入地面在层级间隧穿，并重新现身于其他区域。
在大停电期间完成此举后，牧蛇——尤其是雄性牧蛇——会经常通过一次性在Level 2内隧穿数米之远以进行捕猎，然后便会骤然切入一个走廊内并叼走附近还未反应过来的可食猎物。在切实发现牧蛇的今日之前，长者及诸如失落一族、机巧子民或是领导者的已灭绝团体已有了许多有关人们莫名消失于Level 2内的传说。在发现牧蛇后，针对牧蛇的研究也紧随而至，那些古老消失传言皆与牧蛇袭击有关。

Photoshop
虽然并非实体物种，但先前仍有人在Level 2内看到了Photoshop实体，且主要都是在含有个人电脑的房间之中。事实上，记录表明该实体的首次现身亦是在Level 2中，很有可能就是在接近办公区EL3A处出现的22。
尽管在遥远的过去未曾有人看到它们，但鉴于Photoshop是近来出现的一种造物这一事实，该实体的目击记录甚为稀少，在大停电发生后其便主要栖息于其他层级之中了，据推测是因为其中再也没有能让Photoshop使用的可操作电子设备了。

啼物
有趣之处在于，不仅是啼物自身常见，其尸体亦早已屡见不鲜。虽然在后室内的任何地方找到实体的尸身都已不足为奇，但啼物在Level 2内的初始态却显得尤为渺小，捕食的通常是些尸鼠、死亡飞蛾或是其他小型猎物，并且会在逼仄的空间内与另一个体相遇时发生融合。这通常会触发滚雪球效应，导致啼物融合生长直至其再也无法在廊道内移动的地步，致其受饿至死。已知在某些情形下这些障阻会妨碍流浪者在本层级内前进，但诸多组成其身体的管道清洁器通常都会在其死亡后的数小时内将它们逐个拆解开来。
啼物几乎没有因大停电而发生什么变化，但那些在本层级发生此事件后仍逗留其间者则由其上有亮色的附肢发现了区别，以至于在一片漆黑之中仍能让众多流浪者得以规避它们。

欺诈鸟
据以往报告，一只蓝色欺诈鸟曾被目击出没于Level 2内。但鉴于进一步目击记录的缺乏及口头供述的不可信性，任何有关该想法的调查都马上作罢了。尚不明是否有任意种类的欺诈鸟栖息于Level 2内，但某些机巧子民与失落一族被遗忘的分支的考古学家仍对该实体曾生活其中的想法抱有模糊不定的兴趣。

入口和出口
Level 2因在过去的数十年间得到了充分的理解，故拥有了一众已被人发现且可通往其他常规层级、子层级和隐秘层级的入口及出口。以下清单更新频繁，现已知的入口与出口如下：

入口
较不为人所熟知的是，Level 2可通过在Level 1内任意看起来比该层级内其他廊道看起来延及更长者到达，这也是最为容易之法。许多流浪者亦直接从前厅处切入了Level 2，该层级主要由诸如幸存者等团体进行维持，以让他们在大停电后继续其主要事业与工作。
这些出口，虽然并不像Level 1的那般常见，但仍足够寻常以至于成为了流浪者，尤其是来自于Level 0的后室初来者们切入Level 2的主要途径之一。但此处仍有大量通往Level 2的其他入口，具体如下：

Level 52
Level 2可通过攀入Level -4.1内诸多大型山洞内的小型隧道到达。
Level 287
Level -1内的随机门可通向Level 2。
办公区EL3A
办公区EL3A存在于一片由B.N.T.G.在Level 2内占据的特定区域中，可由跟随直接显示的标记或是荒废已久的轨道发现。 由于EL3A是B.N.T.G工业综合体的一部分，闯入其中则会被不属于该团体者所阻挡。
Level 2.2
与Level -1至Level 2的入口类似，流浪者们有时可通过找到自前者到后者的门径。
Level 8
在该层级杂乱无章而令人眩惑的洞穴系统内，小型通风管道或是通风口有时会出现于石壁之上。虽然大多数都过于狭小而无法爬入，但进入足够大者便可来到Level 2。
Level 11
进入随意一个建筑的门内，主要是缺乏内部摆设者有可能会让流浪者来到Level 2及其他层级。
Level 43
通过探索水族馆内的员工通道，流浪者会突然出现在Level 2或Level 4内。
Level 84
长时间触摸或是切行位于Level 84切出公园区块内的几乎所有地形可能会触发通往Level 2的传送事件。
Level 127
爬入位于上述层级内的任意焚尸炉会让流浪者即可到达Level 2内。
Level 141
通过攀爬任意楼梯或是使用一部电梯，流浪者可到达Level 2与诸多其他层级。
Level 158
在列车到来前进入位于白羊站内的地铁隧道即可来到Level 2。
Level 173
通过进入位于该层级洞穴内的瀑布，流浪者有极小的概率切入Level 2及许多其他层级。
Level 309
通过在行途上行走三英里之远，流浪者可到达Level 2内，大多数是来到一个位于办公区EL3A旁的地点。
Level 480
一些与Level 480内各色商铺相连的走廊有时会通向Level 2而非其真正的目的地。
Level 522
通过将自身埋没于Level 522内浓密的管线中，流浪者可在其再次现身之时到达Level 2。
Level 997
为从Level 997内返回，其中仅存的入口之一会通向Level 2，流浪者需使用一扇嵌入于一棵树上的粉色门。

出口
Level 2内最广为人知、最易找寻且最常使用的出口是通向Level 1、Level 3及Level 4的出口。它们皆呈未上锁的门之态。这些出口，尤以今年为甚，都极易找到，因为数年以前的流浪者们通常都会在通向上述这些层级的异常门边的墙上留下标记或是刻印。
但这并非是Level 2出口的全部，Level 2大部分的来源于各色异常门径的道路亦屡见不鲜。为作区别，出口部分已被分为了数块述之。

Level 31、Level 127与Level 137
通过在Level 2内找到胶合板制门，流浪者便可切入Level 31与Level 127。同理，表观上老化的木质门则会通往Level 13723。
Level 70与Level 283
Level 2内任何看起来比常规门扇更大的门，通常占满了自上而下的空间者，通向的要么是Level 70，要么便是Level 283。通向Level 70的门上都刻有“70”的字样，而通向Level 283者则通常都被漆上了彩虹色。
Level 101与level-126
一些未上锁的门会通向Level 101，而非任意会在Level 2内出现的房间。同理，任何未上锁且内部另一端有着一架回声钢琴的门则会通往Level 126。
Level 141
打开一扇金属门并步入其中后便会来到Level 141。
Level 175与Level 997
Level 2内的任何蓝色门都将通向Level 175，反之，所有的位于Level 2内的粉色门都将通向Level 997。
Level 811
Level 811可通过跟随安放在Level 2内特定管道上的蓝色闪烁灯，直至一扇嵌入了一片机巧子民之剑刃的门处到达。将该刀刃拔出即可将流浪者带至Level 811处。在大停电期间，所有通向Level 811的出口都会失效，仅有一小部分出口在层级重启后回归如常。
Level 998
作为更为常见的出口之一，有着电梯门外观的门径将会通向Level 998。

枢纽
按与Level 1内所述的同样切入方法24操作，流浪者可自Level 2处来到枢纽。然而如此操作的具体地点仍未为多数主要团体的官方所知，而是主要存在于其成员的闲言碎语之间。
办公区EL3A
由于办公区EL3A的出口正好就在Level 2本体之内，离开本区域便会让流浪者回到Level 2处。
伪层级与Level 38
已有记录表明，在穿行于Level 2之时，流浪者可能会突然发现自己会毫无突兀感地渡过了上述两个层级之一。伪层级出现的频次极少。但这可能仅仅是因为切入了伪层级的人都没能存活下来这一事实的存在，也意味着其中传出的音讯更为稀少。
Level 64
找到任意位于Level 2内未上锁的门后，且几近装修完全的房间会使流浪者来到Level 64。
Level 127
出于未知的原因，Level 2内任何反常变热的区域都将成为切入Level 127的热区。与通向Level 811的出口相仿，该特定出口在大停电期间失去了其效用。
Level 158与Level 902
通过在廊道内穿行过足够的长度或找到相对Level 2布局内他处呈直角的小型地下通道可让流浪者分别来到Level 158和Level 902。
Level 189
与在其他层级中时一样，通过心想使用本层级的休息室25，流浪者可在完成该心念后再与一扇门互动之时即刻抵达Level 189。
