Entity 3 - “笑魇”

实体编号：3
栖息地：大部分层级

描述
笑魇通常充满敌意，已经有很多人看见过它们。可以通过它们标志性的反光的双眼和在黑暗中闪闪发光的牙齿来识别它们。避开笑魇的最好方法是保持眼神接触。在Level 2和Level 3中，笑魇倾向于待在黑暗区域。他们的基地被称为“微笑的房间”。

行为
笑魇会被光线吸引，并且会追逐他们看到的任何发光的事物，所以通过光源来分散它的注意力将是一个很好的逃跑方法。只有当你惊慌地逃跑，或者发出巨大的噪音时，实体才会开始攻击。保持眼神接触，慢慢走开，以确保你的生存。对它们喷洒驱笑剂将导致该实体逃跑或者在很长一段时间内失去知觉。

生物学特征
笑魇笑起来时嘴很长，有很多锋利的牙齿与发光的白色眼睛。虽然传说它有一个身体，但人的肉眼无法看到，除此之外，我们并不知道它还有什么生物学特性。据传，他们有非人类的、类似于外星人的身体，手脚以非自然的方式弯曲，但这并没有经过证实。目前，M.E.G.正在试图了解更多关于它们的信息。

发现
我们并不知道笑魇最初是如何被发现的，因为它在大多数层级中都非常常见。关于笑魇最早的报道是一个匿名的Reddit用户发布的有关他们从一个“会发光的微笑的东西”面前逃跑的消息。在此之前，被称为失落一族的组织将它们描述为“微笑的人”。

行为准则
应当：
保持眼神接触，缓慢地离开。
保持安静，不要大声喧哗。
使用驱笑剂。
关闭所有你配备的光源。

不应：
惊慌失措地逃跑，除非笑魇开始追赶你。
制造噪音。
保持你的光源开启。