编号：1
栖息地：遍布世界
IETS：
2B
分类：
类人
性质：
CVL

描述
Homo Sapiens——亦被称为人类——为一个有智慧、近乎无毛的两足猿类种族。人类是最为广泛分布且具有影响力的智慧生命形式。人类具有卓越的问题解决能力、学习速度以及社交生活方式。人类展现出了一种对学习的天然驱动性，这种驱动性促使其发展出了科技、科学、宗教以及人类社交结构中的文化。由于人类源自另一个宇宙，其大多数都无法对抗任何恶劣的威胁，且会在其称之为家的现实中建造一种独特而又繁旺的聚居处。
自从人类（以及其早期先祖）首次存在于前厅中之时，其就有相当数量被完全意外地跨越现实。这导致人类定居在了后室之中，并在其内建立文明，以在恶劣的环境与当地动物中存活下来。当前最为密集的人类聚居层级之一是 Level 11。该层级的环境与人类的原现实的环境极为相似。
古人类定居在了大量地点中，而其大多数都会选择留在其切入的地方，或者与该地直接相连的其它地方。1凭借它们所拥有的能力，它们可以克服巨大的灾难，并定居在其它危险的地方之中。某些聚居地可以追溯到几千年前，而有些则更加久远。这些聚居地甚至能在城市现实中脱颖而出，成为它们生存能力的一种标志。
虽然人类现在所居住的环境非常恶劣，但是它们已经不自知地对其环境景观造成了各种各样的损害。对食物以及大型聚居地的需求导致了对大量动植物的伤害，且它们对大多数后室原生实体的攻击性造成了其种群数量的减少。维护人类的聚居地需要持续性收集珍宝，有时还需要稀有的材料。但这些材料只在人类的干涉之下才变得稀有了起来。由于这种诱发性的物资匮乏，人类被分散在了更远的地方，获取到了更多的资源，而后又近乎无尽地重复这一个过程。某种程度来说，这种过程可能意味着人类跟入侵性害虫相当，不过它们又不能因此受到责怪，因为它们只是想要在这种恶劣的环境中繁旺且生存下去而已，而当地的野生生物和自然环境所想要的也是一样的。
虽然并非是直接引起的，但是人类的大规模出现导致了多种外表、习惯以及生理习性都与其相似的实体被制造出来。有些实体几乎是人类的完美复制品，比如无面灵，而有些——比如猎犬——则对人类的躯体有着更多变化性的解释。与人类相似的实体所存在的时间似乎与人类本身所存在的时间一样长，有些甚至是在几个世纪之内进化成跟人类尽量相似的形态的。人类的影响导致了后室在层级进化的过程中模仿了多种由人类建造的物品，不过这更主要是在其原来的宇宙中的人类犯下的错。这一效应拥有一种存在了上千年的影响，而且似乎还会无限地继续影响下去——以彻底重塑未来的进程。
一种对历史的正向塑造观点是，人类能够互相交流信息以生存下来，这也是这一台数据库被制造出来的原因。数据库是能够收录异常种群、物品、事件、地点、人类以及过剩的独特故事及实验记录的工具。这是人类所留下的最大的文档归档库之一，只有它们的原生世界中的互联网出现才能压过这台数据库。数据库是人类存在的永久性标记，只要人类还在繁荣昌盛，数据库就会一直被人类使用。

心理
人类都有独特的行为和个性，但它们之间有着很多共同的思维过程，这些共同的思维过程能将它们连接在一起。有很大一部分的人类有着很强的社交能力，有探索未知的渴望，也有居住在无人区以及可能会出现危险的地方的需求。虽然这种思考的方法毫无疑问地在事实上维持住了种群数量，且还能保证向外扩张，但却导致人类对后室做出了如前文所列般完全不可逆转的改动。
人类寻求知识以及生活在危险区域的需求同样造成了重大的伤亡。但由于这些伤亡被严密地记载下来了，种群未来的生存也得到了保证。这些记载下来的档案会被后来的人类所使用——但通常只是徒劳。在这次研究期间，人类建造出了各种各样的城镇、都市、社区以及哨站，这些建筑由有着不同意图的组织运营着。虽然现代数据库中与人类的工作有关的信息非常稀少，但目前已知的信息表明人类的运营方式与我们当今的现代方式非常相似。
由于人类有协作的能力，在某些出现竞争或分歧的情况下，它们可能会对彼此非常具有攻击性。这通常会导致出现冲突与伤亡，并将发展或联盟的进程推迟。这种行为也导致人类在其它物种的眼中是极难被预测行为的。

习性与种群数量
数百年来，人类一次次地做出了明确的选择，决定它们要在哪里建设自己的聚居处。通常来说，人类会特别喜欢与前厅相似的区域，无论是地理位置相似、与真实的一些地方相似还是说那个地方可以很轻易地收集或生长出资源。虽然人类大多数喜欢定居在危险实体很少或是没有危险实体的地方，或者是只有开化了的实体的地方，但许多人类有时候还是会与敌对威胁一同占据同一个空间。虽然有时候是无意的，但有些人还是会故意选择去跟敌对威胁一同居住，通常是为了寻求获得保护的机会，或者只是为了生存的最后一搏而已。不过这种行为，通常都会事与愿违。
然而，目前为止最为重要的选择因素，就是一个地点内部的时间构造。人类会更喜欢那些遵循通常昼夜节律的地方，一般是有昼夜循环形式或者有与之相近的模拟效果的地方。不过，如果某个层级没有上面所述的时间流逝，那么人类通常会倾向于去挑选永昼的层级2，这也是为了高能见度以及对其心理健康的保护。如果某个层级没有日光，但却含有大量的材料，那么人类可能会选择使用它们自制的光源，这也是它们几代传承下来的方式。
Level 4、Level 11、Level 29、level-186 以及 Level 737 是最为受欢迎的地点中的几个，其内居住了成千上万的人类。对于大部分人类来说，这些地点会被认为是后室的主要中心和生活区域。正如其它人类所达成的成就一般，这些地点中每一个都已被生态改造并且以不同的方式进行适应改造，以实现种群数量的扩张，并为此破坏动植物群系。
上面所描述的事情同样也适用于失落的文明，比如 Level 22 的 Emstable，以及 Level 51 的霍夫斯坦，大部分都做了同样的事情。唯一的区别就是这些组织都扩张过度了，触及到了它们“循环”的终结。

历史循环
自古以来，人类所建立的大多数主要的社区和组织都遵循着同一种模式，不过这个现象不是只有人类的后室社区才会出现的。每一个组织，在不同的时间与空间中，都会自始至终都遵循着一种相似的事件循环，从而不可避免地导致这些组织的衰落。
这些组织，特别是很多更加古老的组织，都形成了一种在特定的小型领导层下运作的模式，有着一套相当死板的目标和道德观。不过，这些组织是会逐步发展的。它们会召集更多的成员，并继续扩张它们的领地与科技树，直到组织偶然间成为了对它过去模样的模仿。在古时候与当今的记载中，通常来说组织的这种分裂都会导致其解体，并使其变成与曾经不同的样子，更为罕见的时候甚至会导致组织完全不再存在。
大多数时候，如果不是所有的组织都落入这个循环之中的话，一个达到生命周期终点的组织会不可避免地被一个刚刚起步的组织所代替。通常情况下，前者组织的人类会迁移到新的组织中去，并且重蹈覆辙，延续那更新更不成熟的组织的生命周期。
