M.E.G.生存指南编辑组编写
本册编辑:
Agent Kerns
特别鸣谢:
Lizixue
编写的主题分类试用页面
2022年11月第一版
注意
若您正处于紧急情况下，请跳至最后一分页，参考简易版逃生指南

不论你是在什么样的情况下阅读本手册，你都应该对后室中危机四伏的情况有所体会了。本手册旨在培养和提高每一位流浪者的生存能力与应对突发事件的反应能力，保障每一位流浪者的生命安全。
鉴于目前M.E.G.生存指南编辑组所掌握的资料有限，可能无法为流浪者提供全面的生存指南。因此，我们欢迎经验丰富的生存专家对我们的工作提出建议并提供宝贵的生存经验，以帮助其他流浪者更好地生存。

虽然本手册的内容是为突发事件而准备的，但是在事件发生前做好万全准备，能够为你的生命安全增添一份保障。

了解你所在的层级
在大多数情况下，你所处于的层级都在M.E.G.的数据库中有所记录。因此，在你切入一个新层级之前，务必详细了解该层级的关键信息，例如空间稳定性、实体数量、出入口等。

了解稳定、安全的层级
一个稳定、安全而便于切入的层级能在关键时刻保你一命。建议每一位流浪者至少记住五个安全层级的切入方法。以下仅列出一部分：

Level 1
level-4Level 4
Level 10
Level 11
Level 178
Level C-11 注：进入层级后务必按照档案内要求执行
Level C-18
Level C-21
Level C-28
Level C-34
提前准备一套应急装备
在紧急逃生时，携带过多装备势必会导致速度下降，且据有关调查，携带大量装备会增加切出所需时间。为尽可能增大你的生还几率，M.E.G.在此列出一份推荐携带的物品清单：（标*为可选项目）1

一个能够连接M.E.G.数据库的电子终端
两日份口粮
杏仁水500ml
武器2
弹药（建议不超过50发）
耳塞和墨镜
掌上急救包
口罩3
诺克立普贴一张
一套干净干燥的换洗衣物*
“AirJoke”牌超级跑鞋*
速切终端*（如果你真的能搞来一部的话！）
除以上列出的物品外，你还可以根据自身需求适当增加其他物品。不论你带上什么东西，都请多想一下：我真的需要这个吗？没有它会对我造成什么影响？

保持警惕
我们曾无数次听到这样的悲剧：粗心大意的流浪者倒头便睡，在睡梦中被实体结果了性命——或是一觉起来发现自己到了一个陌生的层级，兜兜转转最后长眠于此。无论你在多么安全的层级中，都不要放松警惕！以下是我们给出的建议：

尽可能前往人多的地方，必要时团队行动。
时刻携带装备，以便紧急情况下你能够迅速使用它们。
睡觉前确认自己处于较为安全、稳定的区域，必要时团队成员轮流守夜放哨。
警惕那些不正常或与周边环境格格不入的门/墙/窗户，它们极有可能会导致你意外切出。
当你发现你所在的层级突然产生巨大变化4
提前制定好撤退预案
当你有一个详细而周密的撤退计划时，即使你孤军奋战，你的生还几率也比那些三流的团队高出不少。

在制定计划时，需要注意一件事：世事难料。因此，给你的计划一些弹性空间，最好制定一个备用计划。Plan B不一定总是能派上用场，但是有总比没有强。

现在你遭遇了突发事件，所幸，你已经作好了万全准备——什么？你压根没看前面那部分？你甚至没给自己留份口粮？

别担心，即使你现在全身上下一无所有，按照这部分说的做，你也有机会逃出生天。

规则零——保持冷静
在危急关头，冷静的头脑是你最可靠的朋友。无论情况多么糟糕，在作出下一步行动之前都要想清楚。记住，这绝对不是白白浪费时间。

分析当前局势和情况
分析现在的情况：我离最近的切出位置很远吗？我离目标层级很远吗？我手头可用的资源有多少？通过询问自己这几个问题，进行下一步行动。
例如，当你离切出点很远，而你手头的物资又很少，此时你的优先选择就是先在附近简单搜索物资。然而，请时刻记住：你的最终目的是逃离危险，你的生命高于一切。没有谁的生命是可以用两瓶杏仁水换来的！

非必要不战斗
我们来假设这样一种场景：你在逃生路上干掉了每一个你能看到的实体，然而当你发现你的必经之路上有一只猎犬，而你已精疲力尽，还耗尽了弹药——更糟的是，一大群实体被你的枪声吸引过来，如潮水一般涌向你——相信每个流浪者都不愿意见到这种情况。

为了避免上述的情况，我们建议流浪者非必要时不要战斗——战斗会消耗你的能量，发出声响，还可能拖延时间，让你陷入更大的困境。除此之外，有些实体无法通过常规手段消灭，跟它们战斗只是在白白浪费资源。还是那个原则——你的最终目的是逃离危险。

学会使用速切技巧
那些帮助速切玩家们提高成绩的技巧现在可以帮你保命。点此查看速切技巧。

向组织求助
找到一个持有武装并愿意向你提供庇护的组织真的是再好不过了。当你在逃生时遇到下列组织，可以尝试求援：
B.N.T.G.
M.E.G.
B.A.G.

看到下列组织时，请不惜一切代价远离，有时它们甚至比实体更具威胁。
阿尔戈斯之眼
蒙面女郎
U.E.C.
B.F.P.F.

世事难料。谁能知道你的下一次切出是预期到达Level 11，还是意外掉到黯洃銫？

这部分的内容能够帮助你应对一些意外事件，例如意外切入危险/未探索层级，或是遭遇了未知实体或现象的应对方法。

切入危险/未探索层级
当你满怀希望地找到切出点，等待着掉到Level 11坚硬的柏油马路上时，结果睁开眼，发现自己处在一个陌生的区域——没什么会比这更糟糕了。按照如下方法做，你的生还几率能大大提高。
保持冷静，尽量避免发出声音。寻找庇护处或掩体。
环顾四周，尽可能避开实体，非必要不战斗。
避免触碰层级内的物品，尽可能选择常规方法切出。如果此时身上还有诺克立普贴，可以尝试使用它切出。6
当你已经处于绝境时，请把你的经历上传至M.E.G.数据库，帮助更多流浪者规避这一风险。M.E.G.感谢你的付出。

遭遇未知实体
不是每个未知的实体评级都是5A+的，然而为了你的安全，我们不建议你贸然与未知实体进行交互。如果有可能，尽量避免发出声音，避免被它发现，从旁边悄悄溜过去吧。
当然，如果有可能，我们希望你能尽可能细致地观察该实体的外貌特征等，并将其上传至M.E.G.数据库。请确保所有行动不会危及自己的安全。

遭遇未知现象
正如前面所述，遭遇任何未知的事情都是不幸的，尤其是在你遭遇紧急情况逃生时。然而，遭遇未知现象可能是最难解决的事情了。遭遇未知现象时，可以参照以下建议去做：
如果该现象没有直接影响到你，尽量避免靠近或扰动。
绝大多数情况下，饮用/涂抹杏仁水能够有效缓解异常现象带来的不利影响。
如果身边有其他流浪者，可以向对方求助。
找到一个安全的地方休息。
在该现象的影响消失之后，将你的经历上传至M.E.G.数据库。

如你所见，本指南只列出了最基本的逃离指南，如果你有其他希望补充的内容，请在本分页内补充，并打上你的用户名。请勿修改其他分页内的内容。
某些安全层级的入口并非为某处固定的区域，而是在绝大多数层级都可触发的某套动作或某些物品，这类层级可用于进行紧急逃生，推荐记住其中的一部分。
以下是部分此类可供紧急逃生的层级

Level 157
打开于该层级获得的黑色封皮书可随时切入该层级
缺点：黑色封皮书获取难度大，且离开时只能切入原来的层级，若离开的原先层级为环境危害型层级，使用此方式则等同于慢性死亡。

Level 906
划过布兰奇的签名可随时切入。
缺点：此类签名的寻找难度依然不低。同时，于此层级停留过久可能会受到“超视”的不可逆影响。

Level C-14
只要在足够倾斜的斜面进行切出就可以切入。
缺点：并非所有层级都容易找到符合条件的斜坡，欲利用此层级逃生建议自带便携式充气斜面，且欲安全进入此层级唯一出口Level C-11须按照文档内容进行想象。

Level C-86
切入描绘该层级的海报可到达该层级
缺点：此种海报不算常见，且携带需要较大空间

Level C-105
将于该层级获得的荧月沙摊在月光下可进入该层级。
缺点：首次进入该层级以获得荧月沙较为困难。

Level C-117
手持面包，并依照该文档喊出特定句子可切入该层级。
缺点：该层级出口所通向层级不固定，可能误入危险层级。

Level C-309
按照文档喊出特定话语后切入墙壁可进入该层级
缺点：并非所有层级都有墙壁，且该层级的实体会对流浪者有特殊要求。

Level C-633
在中立或友善实体身上使用足量腰果水或腰果香水后抱紧即可切入该层级。
缺点：流浪者需要驯服或结交实体并携带，或寻找友善或中立实体。且以此方式离开有可能导致与同行的实体分离。同时，于此层级停留过久会造成不可逆的精神影响。

速切终点
在自己或目标身体上粘贴诺克立普贴即可。在遭遇危险实体时，可通过这一方法将其暂时『放逐』。
缺点：若作为逃生方式使用可能会导致肢体断裂。

后街
只要有生火工具的话，可以在点火之后双手反扣、十指交叉、落向火焰，在“燃烧”后来到此层级，该层级的出口只有Level C-126，是一个相对非常安全的地方
缺点：如果动作不规范的话，试图进行这样的切出有可能会伤害到自己，并且在Level C-126切出时有可能误入 B.F.P.F.7的领地，如果在Level C-126切出的位置不好的话，甚至会到达一些有一定危险的地方，另外如果没有生火的手段的话，这个方法显然就不会有什么大用了。8

藻海
如果运气够好的话，某些非死区层级中会定期在固定地点凭空出现发蓝光的条纹。触摸它们会被传送到藻海上的漂流设施中。
缺点：如果你在死区层级的话，死了这条心吧。另外考虑到离开藻海之后通常是海洋层级，不建议没有携带足够杏仁水交换需要的用具or压根没有做好在海洋层级生存的准备的流浪者使用。

Level C-361
在有关城市的层级中找到一张描写该层级的海报并切入可以进入此层级。
缺点：这种海报只在有关城市的层级中生成，故获取难度较大。

Level C-886
按下于该层级带出的“人类”按钮副本，即可回到此层级。另外，按下任意按钮（极小概率），或在实体附近进入深度睡眠（较大概率）会进入该层级。
缺点：没有来过此层级的流浪者进入此层级有一定困难，这需要在实体附近进入深度睡眠，或者是按下某个按钮。鉴于本文档是关于紧急逃生的，故笔者强烈不建议如此做。若如此做，该流浪者可能会在睡梦中，或是不断尝试按按钮的时候被实体杀死，而并非进入本层级。

Level C-276
在一本可以被定义为“书”的物品的第一页用任意语言写上“英雄的诞生”后入眠可以来到Level C-276。
缺点：使用此方法需确认该层级稳定且流浪者在入睡的过程中不会遭遇危险，且流浪者在此种情况下可以入睡。

Level 109
如果有手机等设备且该层级有WiFi的话，阅读909层文档被拉入909层后闭眼9向后切入level 109
缺点：操作难度高，比较吃运气，且切入到909层时流浪者可能会摔倒到地上导致被特有实体抓住，推荐在流浪者遭遇极端危险时尝试。

下面是模版：
你想补充的内容
[[>]]
[[*user 你的ID]]
[[/>]]
-----

所以，当你在阅读这一部分时，你所在的层级一定已经发生了什么。别担心，这个页面和M.E.G.的求救系统是连在一块的，如果你按下下面的按钮，你的实时位置就会上报到最近的M.E.G.基地。请保持通讯开启，以确保我们能够有效救援。
发送救援请求

在等待救援时间内，请按照以下步骤进行自我救援：

保持冷静，判断自己与安全层级间的距离。
搜索附近的可用资源，注意不要携带过多装备。
利用本层级的地图规划撤离路线，并制定B计划。
尝试常规切出方法或使用诺克立普贴切出本层级，并向M.E.G./B.N.T.G./B.A.G.求救。
尽可能与他人同行。
若意外切出至危险/未探索层级，或遭遇未知实体/现象，请按照“意外事件”分页指导进行自救。
M.E.G.将竭力保障每一位流浪者的人身安全。
