M.E.G. 生存指南

建议 #1：待在第九大道！
我们的吉祥物 Kennith 向你问好！
M.E.G. 可靠的导航团队在这里标记了一条名为第九大道的道路，帮助你逃出生天。第九大道起于 Level 6 的入口水池，一路直通 Level 9。如果你打算离开这里，它就是你最好的选择！
我们都知道，岩洞不饶人。但谢天谢地，第九大道沿路经过的都是“稳定的孤岛”——这些地方无论是空间也好、重力也罢，都比层级里的其他区域连续得多。对想要离开的流浪者而言，这也就意味着第九大道更安全、更可靠。如果你还想看看风景，第九大道甚至经过了几片比较好看的地标！
第九大道会路过几处由 M.E.G. 干员运作的聚居点，那里还生活着我们的 B.N.T.G. 朋友与哈莫兹社群。你可以停下洗个澡，换身衣服，吃顿好饭，暂歇片刻。如果你手头有些宝贝，甚至可以雇来一位向导！
第九大道沿途每隔约 50 米（对于美国佬来说，55 码地）就有一个道标，保证你不会走错！你能在道标上看到熟悉的 M.E.G. 图标。无论遇到什么情况，一定要跟着道标走——万分强调。否则，天知道你会跑去哪里！
保持安全！

建议 #2：多喝水，多保暖，别睡着！
Level 8 中满是杏仁水。你可以随处找到水洼，并放心取水饮用！可能尝起来有一点苦，但这只是因为一些无害的化学物质从周围的岩石流入了水中。它们反而对你有益！
虽然喝水没问题，但注意，洗澡不是个好主意。头一回可能很新鲜，但由于洞穴内的低温，重感冒很快就会找上你！所以，别往水里泡，多穿几件厚衣服。哈莫兹的朋友们会在他们的营地里为你提供合适的岩洞工作服。这种衣服里缝上了温暖的织绒，表面则是防水的涤纶材质（更不必说还有一大堆实用的口袋）。有了这套衣服，你就能够干燥舒坦地穿过水洼和瀑布，而免于寒冷的困扰！
糟了……Kennith 掉进了水里。
另一个重要的建议是：无论发生什么，保持清醒！如果你不幸落水，感到寒冷，那么千万注意，失温症（也就是说，冻死）的受害者往往因为屈服于疲惫而死去。当他们合上双眼，便再也不会张开了。这听起来可能不太舒服，但如果你强撑着不断前进，说不定就能找到安全的地方。援手或许比你想象得更近！
如果你感到寒冷，或者落水了，怎么办？嗯，除非你确信自己找到了一个绝对安全的地方，否则千万别轻易打盹。如果有人与你同行，那就轮流睡眠，但不到万不得已最好还是不要睡觉。记住，困倦可能是缺氧的危险信号……还有无数其他你不应该入睡的理由。除此之外，谁知道睡着时会发生什么？一只蜘蛛可能会爬进你的嘴里！呕！
睁开双眼！

建议 #7：恐怖的小爬虫
所有人都知道，Level 8 的蜘蛛有点儿多过头了。无论你带上多少杀虫剂，都还是会在头发里、背包里……以及最糟糕的——食物里找到它们。额外的蛋白质！
虽说一只、两只、或者十只蜘蛛不成问题，但某些洞穴的巢穴里有成千上万这样的小生物爬来爬去。第九大道基本避开了所有受灾区域，但沿路上一直有新的蛛巢冒出来。不要侵扰它们的领地——它们的攻击性和大黄蜂有得一拼，而且很多蜘蛛还是有毒的！如果你真的不小心踏进了一座蜘蛛的巢穴，最好的办法是尽快潜入最近的水体。蜘蛛不会游泳！我是说……大多数都不会，是吧。
如果你路过一个蛛巢洞穴，可能会在周围看到古怪的发光标志，类似于什么象形文字或者神秘学符号。如果你遇到这些符号，请立刻停下手头的事，通过素描或拍照记录下你的发现，然后尽快离开这里。接着，前往最近的营地，第一时间将你的记录交给任意 M.E.G. 人员。
在任何情况下都不要进入画有这种符号的洞穴。


