M.E.G.生存指南编辑组编写
本册编辑:
Agent Kerns
特别鸣谢:
2022年11月第二版

古语有云：“工欲善其事，必先利其器”。一套合身的装备是流浪者探索层级与作战的基本保障，能在关键时刻救流浪者一命，还能够帮助流浪者更高效地完成任务。
尽管基本指南里已经列出了一些基本的装备，它仍然不够完善，无法给流浪者提供进一步的指导。因此，生存指南编辑组编写了本指南，帮助流浪者和士兵在不同的任务中挑选合适的装备。

“衣物”在此处的定义是以遮掩身体、保暖为主要目的、防护能力较弱、用布料等材质做成的覆盖物。一套合身、舒适的衣服能使机体各项指标维持在正常水平，是流浪者探险、作战的首要考虑对象。

一般来讲，在后室挑选衣物有以下几个原则：

实用原则：你当然可以穿着JK裙和黑色过膝袜1去作战，但是很显然，这样的穿着无法提供保暖和保护，除了美观之外一无是处。记住，这里是后室，追求漂亮只会害了你。
隐蔽原则：除非你的任务是吸引敌人的火力或者吸引实体，否则不要穿那些颜色鲜艳甚至亮闪闪的衣服。根据周边环境的不同颜色挑选最合适的衣服。
任务性原则：在一些特殊任务中，你不得不放弃那些功能强大、隐蔽性强、保暖舒适的衣物。在辐射区域，注铅防辐射服能够帮你隔绝外界的致死辐射；在探索海洋时，一件不怎么舒适的潜水服是你的最佳选择。
下面是我们对于服装挑选的指导：

通用搭配
这种搭配在后室中较为通用，类似前厅中春秋装搭配。它能适应后室中绝大多数层级的气候条件，因而成为了在流浪者中最受欢迎的搭配。

如果既要满足防寒，又要满足散热，那么一件蛙服或许是你最好的选择。这是一种在满足透气需求与行动便捷的基础上同时尽可能保暖的服装。在前厅中，也有相当一部分的执法机构和军队给它们的人员提供这种服装。除此之外，冲锋衣也是不错的选择。冲锋衣的外套能够防风保暖，而内层的抓绒质地能减少你的温度散失——更重要的是，你还能把内层拆下来。
对于内衬，我们推荐穿着棉质半袖。纯棉材质吸汗透气，贴身舒适，在炎热环境下能够快速散热，避免中暑。
下装我们强烈建议穿着长裤。通常来讲，腿部的散热量较小，因此很多时候一件加厚的运动裤就能够满足需求。如果条件允许，可以选择战术裤/工装裤。不建议选择过厚的棉裤等，它们过于厚重，会拖慢你的行动速度。同样不建议选择短裤，它们不仅无法在寒冷地区保暖，还无法提供有效防护。
根据统计数据显示，M.E.G.在寒冷地区的非战斗减员有约30%是因脚部冻伤导致的。因此，关于鞋袜的选择更应谨慎。在鞋子的选择上，你应当选择比你的鞋码大半号的鞋。战术靴、登山鞋、运动鞋都是不错的选择。如果有可能，“AirJoke”牌超级跑鞋是你的最佳选择。然而，由于它本身的稀有性和昂贵的价格，你有时候不得不穿前面的那些代替品。注意：不论你选择哪种鞋，务必先穿上它磨合几周，一双磨合完毕的鞋绝不会在关键时刻掉链子。对于袜子来说，我们建议你随身携带薄厚两双袜子。棉质过踝袜是不错的选择。务必保证脚部的干燥和温暖。
其他的服装还包括帽子、手套等。然而它们并不是必需品。帽子可以用连帽外套代替。手套建议选择战术款式，它们能在保暖的基础上最大程度增加手部的灵活性。你可以根据个人需求选择这一部分的装备。
极端寒冷搭配
在少部分层级中会出现极端寒冷情况，如Level C-271、Level C-205、Level C-272等。2在这类层级中，透气和散热是不需要的，甚至是不能考虑的。以下是我们给你的建议：

从内衣说起，你可能需要穿保暖内衣和秋衣秋裤了。内衣和里衣作为你的直接贴身服装，务必确保它们的保暖性能足够好。
在外套的选择上，单薄的蛙服和冲锋衣已经不足以在极寒地区保护你了。因此，你可以参考前厅里的俄罗斯人在冬天的西伯利亚的穿着。最好的选择是军用棉衣，它在设计之初就考虑到了保暖与便捷性并存的需求。
对于内衬，最好穿着密织毛衣。尽管它们经常起球，打理起来很麻烦，但是没什么比它更能让你感觉到温暖安心了。高领毛衣比低领更能保护你的脖颈。
下装仍然建议选择保暖的棉裤。同时建议在膝关节和脚踝处做好保暖，防止活动不便。
鞋袜方面建议选择能够过踝的雪地靴。它能够有效防止脚被冻伤，也能保护踝关节，防止扭伤。
其他服装方面，帽子、面罩/头套、手套等是有必要的，且务必选择保暖款式。
极端炎热搭配
在极端炎热的区域，你的威胁不仅来自炎热，通常还有干旱和晒伤。尽管不需要考虑保暖，搭配这样的一套衣服仍然不是一件容易的事。下面是给你的建议：

要散热，不要裸露。通常来讲，那些极端高温的地方都伴随有极强的阳光。在这些地方把你的皮肤裸露出来不是什么好主意。我们建议你穿一件长袖防晒衣。当然，如果实在没得选，把裸露在外的部分涂上防晒霜也是个不错的选择。下装同理。
选择吸汗能力强的服装。在这些区域你肯定会出很多汗，而粘腻的感觉会影响你的能力——至少会影响你的心情吧？
戴上墨镜，再加个阔边帽。墨镜能降低光照强度，而阔边帽能防止你的脸被晒伤。

此处“防具”的概念是指防护能力较强、以防护外来伤害为主要目的的各种防护用品的统称，包括但不限于防弹衣、头盔、防弹插板、护膝护肘等，在保护流浪者的安全上发挥着至关重要的作用。

然而，防具的选择需要依情况而定。在不同的场合和面对不同敌人时，选择的防具也不应相同。下面是一些指导：

防弹衣与防弹插板
根据美国NIJ标准，防弹衣的防护级别分为六级：

I、IIA、II、IIIA级	要求能防护9mm手枪弹，弹速360m/s以下
      III级	        要求能防护北约M80弹，弹速800m/s
      IV级	        要求能防护M1发射的穿甲弹，弹速850m/s
然而，随着防护等级的逐渐提升，防弹衣的重量也是水涨船高。选用过重的防弹衣不仅无法给你带来更好的防护效果，还会严重拖慢你的速度。根据不同的作战场合，我们作出如下建议：

实体作战
这类作战包括清剿实体、基地防御等。由于已知的大部分实体并不会使用枪械等热武器，同时，防弹衣并不能有效防护实体的攻击，在它们看来，防弹衣就像是可笑的蛋壳一样脆弱。因此，在这类作战中，防弹衣可以说完全失去了它的效用。然而你可以考虑战术背心或战术胸挂，这些装备并不会很重，还可以方便你存放弹匣等物品。

治安维护作战
这类作战包括维持治安、平息暴乱、反恐作战等。在这类作战中，对方往往只有手枪、冲锋枪等火力较弱的武器，因此一件IIIA级的防弹衣就可以满足你的需求。

除此之外，你还可以考虑往你的防弹衣中加钢制插板。对于这类穿透力弱的子弹，钢制插板能多次抵挡而不降低防护等级，其强度可以保护骨骼和内脏，让装备者在抵挡一发或几发子弹后仍然能够保持敏捷的动作而非被冲击力震出僵直。

正规军作战
这类作战主要是与大型军事集团的正规军作战。在这类作战中，敌人通常都有与我们相当甚至超过我们的火力，包括突击步枪、机枪、狙击步枪等。在这类作战中，最好选用III级或IV级的防弹衣。

在这类作战中，防弹插板最好选用陶瓷制的。它能尽可能保住装备者的命，吸收子弹的绝大多数动能。尽管它无法完全挡住子弹，但是一颗子弹就足以使你丧失作战能力了，此时陶瓷插板能保住你的性命，让你能够尽快爬到安全地带并求援。

综合作战
这类作战是既需要与实体作战，又需要与人类作战的作战类型。典型的例子是探索层级、建立前哨和攻击敌方在实体较多层级的基地。3此时我们需要权衡穿着防弹衣的利害。若层级中的敌对人类主要为零散的团体，则可以选择不穿防弹衣或选择防护等级较低的。若层级中有类似B.F.P.F.或U.E.C.的武装组织，此时应按照“正规军作战”条目执行。

头盔
头盔在大多数情况下只能帮助装备者防止流弹或爆炸弹片，无法抵挡直接的子弹射击。然而佩戴头盔仍然有几个好处：

头盔在对付冷兵器时十分有用。它能够保护头部免受致命的撞击和钝器击打。
一些战术头盔（如FAST头盔）带有配件槽，可以安装头灯、手电、夜视仪、护目镜、耳麦等战术配件，节省空间。
一些头盔带有面罩（如阿尔金头盔），能够防护和遮挡面部。
可以根据任务性质等因素选择是否佩戴头盔。

其他防具
这类防具通常无法防护子弹，然而它们仍能在特定条件下发挥其作用。

护膝护肘
如果有可能，我们建议你随时佩戴。护膝和护肘能够有效减轻碰撞对关节带来的损伤4，同时还可以防止关节处皮肤磨损，且它们并不会带来太多的额外负担。

护臂护腿
这类护具如非必要不建议佩戴。护臂护腿并不能有效防弹，保护功能也有限，还会增大肌肉收缩时的阻力，不便于发力。因此你还是乖乖放下它们吧。

此处“武器”的概念是指能够对实体或人类造成伤害的器械，包括冷兵器、热兵器和爆炸物等，是流浪者保障自身安全的重要装备。

在选择武器方面，大多数时候需要依场合而决定。下面将会列出部分武器的优劣，供流浪者参考选择。

冷兵器
大刀、长剑等

武士刀
优点：攻击范围较广；双手持握力道更强。
缺点：在狭小空间使用不便；不便携带。

短刀、军刀、匕首等
优点：便于携带，便于隐藏；可单手持握，副手可格挡防御；可用作生存用刀。
缺点：杀伤力较低；近身作战更危险。

弓
优点：攻击范围广；没有响声。
缺点：对使用者技巧要求较高；不便携带。

弩
优点：攻击范围广；没有响声；射击精度高；对使用者技巧要求低。
缺点：不便携带；装填箭矢所需时间较长。
滋水枪（正在讨论是否应将其归类到“热兵器”一栏）
优点：攻击范围较广；可装填多种液体；便于携带，便于操作。
缺点：装填腰果水或火油时易误伤自己。

热兵器
每一种枪械都有很多型号，这里无法一一列出各自的优缺点，仅对它们的共性作讨论。

目前后室中较为常见的弹药型号有以下几种：
9x19mm手枪弹
.45ACP弹药
.44马格南弹药
5.56NATO、7.62NATO弹药
7.62x39mm弹药
5.45x39mm弹药
12号霰弹
.50BMG
在选择枪械时优先考虑使用上述弹药的武器。

手枪
优点：便于携带，便于隐藏；可单手操作，副手可握持弹匣、手电、匕首等物件。
缺点：射程较短；远程射击精度较差；半自动手枪火力较弱。
适用场合：自卫、治安维护作战、探索层级、打猎。

冲锋枪
优点：便于携带；火力较猛。
缺点：射程较短；远程射击精度较差。
适用场合：自卫、实体作战、治安维护作战、探索层级。

步枪
优点：杀伤力强；射程较远；精度较高。
缺点：全自动步枪弹药消耗量大；不便携带。
适用场合：实体作战、正规军作战、探索层级。

机枪
优点：火力猛；杀伤力强。
缺点：弹药消耗量大；不便携带。
适用场合：正规军作战。

霰弹枪
优点：杀伤力强；杀伤范围大。
缺点：射程较近；精度较低；弹药过大，可携带量较少。
适用场合：实体作战、治安维护作战、正规军作战、探索层级、打猎。

其他武器
爆炸物：对于爆炸物来说，在单兵作战中，我们建议你使用手榴弹或40mm榴弹。IED5是一种不错的选择，但是制作过程较为危险。不建议未经训练的人员制作和使用。在团队作战中，通常由火力支援手携带重型武器，包括反坦克火箭筒、激光制导导弹等装备。6
生物/化学武器：后室里面可没有什么“日内瓦建议”，因此生化武器理论上来讲是可行的。但是我们无法保证你在使用这种武器时的安全，同时使用这种武器可能会遭致包括M.E.G.在内的一众组织的反对。
核武器：听起来像是个玩笑，核武器并不像是一个普通流浪者能搞出来的东西。然而理论上，核武器的原理并不复杂，且在后室中铀矿也并非稀缺。我们极度不建议你使用这类方法，不仅是为了你自己，也是为了后室的环境。如果你发现了试图自制核武器的人员，请立即向我们报告。

除了上述的装备之外，你还可以选择下面的装备，帮助你在后室中更好地生存、探索和战斗。
夜视仪：在黑暗条件下视物，同时不惊动其他人/实体。
耳麦：方便与队友联络。
耳塞：在遭遇听觉性精神危害实体时用于隔绝影响。
防毒面具：在遭遇瑞撒毒气或其他毒性物质时防护用。
暖贴：在极寒地区取暖用。
一次性冰袋：用于受伤时冷敷。
高倍望远镜：用于侦察。
工兵铲：用于挖土，便于建造庇护所、容身处等。
