Object 2 - “层级密钥”
层级密钥是一种神秘的物品，其可以打开能进入特定层级的门。

描述：
层级密钥是后室中发现的，十分罕见的物品。每一层级都有其对应的密钥，且可能存在多把密钥“从属于”同一层级。多数层级密钥酷似20世纪的铸铁钥匙，不同的是它们包含一串自身源层级独一无二的标识符。它们可用于打开这些层级中的门，也可用于通过其它层级的门访问源层级。大体上说，层级密钥的功能与前厅中的钥匙类似。这些奇特密钥的内部工作机制仍不明晰，M.E.G.正在积极调查。

性质：
有趣的是，层级密钥最有用的性质是：依据你到达“源”层级所必须经过的层级数量，而以一个特定的频率振动。此处的数量以最短路线为准。对不同的层级密钥来说，不同距离所对应的频率似乎都是随机的，然而理论证明，如果可以破解一类层级密钥的“预测码”，人们就可以通过密钥类型所对应的频率推算距离，反之亦然。来自非量子稳定层级的此类层级定位数据十分珍贵，倍受专业探索员和流浪者青睐。M.E.G.近日发现来自前厅的钥匙在惊人地微振，这暗示了某种出口的存在。如果人们能够破解前厅钥匙的预测码，我们或多或少可以拥有一个指向前厅的探测器。这一性质正亟待更多研究。
用于LPS（层级定位系统）的层级密钥被拆分成小块，以获得更多微型资源储备，从而最大化每一把层级密钥可生产的LPS数量。然而，这些小块无法用于开门。
你可以使用小册子来三角测算自己所处的层级。如下我们以一个前二十层的基础资料库为例，来介绍如何运用层级密钥来确定你所处的层级。资料库通常基于它所支持的密钥数量以及相对应的层级命名。例如，一个名为5kLPS 0-10-20-30-40-501的资料库表示其最多支持5把分别来自Level 0，10……的层级密钥。
下面的折叠部分中是一个逐步讲解的新手教程/情境演示，它将告诉你如何使用一个最基础的3kLPS 0-10-20资料库来判断你所处的层级。

然而，层级密钥最广为人知的性质——即层级密钥的主要性质——是它们可以开启自身源层级中上锁的门，且可以通过枢纽中相对应的门进入源层级。层级密钥与自身源层级的关联十分微妙，其更多性质尚未明确。
当你手持层级密钥入睡时，它们有时会引出有关不同层级的，奇怪的梦。这被猜测为是{访问拒绝}的运作原理。

发现地点：
层级密钥仅可在相对应的层级中被找到，且通常十分隐蔽或难以发现，尤其是在大型层级或无限层级中。它们被认为十分稀缺，常在小型组织中以极高价格交易。每一层级都有其对应的层级密钥，尽管每一层所对应的数量尚未明晰。