Object 1: 杏仁水
等级： 安全	多数层级皆有大量发现。	对多数流浪者的生存至关重要。

Object 1 是一些能在后室内各个层级找到的着色保温瓶装液体。它们同样也是流浪者所能获取到的，最富实用性且供不应求的物品之一。

描述：
Object 1，也就是通常说的杏仁水，是一种你能在后室绝大多数层级发现的、十分实用的物品，它外表呈现为盛有清澈液体的金属保温瓶，这些瓶装水大多情况下只能被单个找到，但有时它们也能在一些层级内被大量发现。杏仁水分布普遍繁多的具体原因不得而知，但数张失落一族所著的古老手记却有记录显示，这些瓶装液体全部是在一夜之间原因未知地凭空出现的，鉴于这些言论不过是纸页上的只言片语，其真实性仍有待考证。
这些杏仁水瓶罐的表面大多分布着幅度轻微的破坏与旧损，例如凹陷和金属表面的掉色划痕，这些瓶罐均高约1英尺，且里面的杏仁水总是保持着盛满的状态，每瓶容器的容量大约等同于2-4个普通的水杯。如果你找到的瓶罐并未处于盛满状态，切勿将其饮用——瓶罐未满意味着已有别的流浪者曾把它打开，他很可能已经替换了其中盛放的液体，或者在水中加入了例如爬菌之类的有害物质。
尽管这些瓶子里的液体在外表与质地上都与水无异，但它们的味道却各不相同。杏仁水，当然在这里指的是未经掺杂的纯粹水种，在默认情况下能够安全饮用；然而，其在某些层级会被赋予一种异常效应，使得饮用者在喝下液体后会产生类似氰化物中毒的症状。无法确定这种效应究竟会在哪些层级存在，目前也没有其他方法来对其辨别——因此，若有层级存在该效应，应将它记录在该层级的档案之中。杏仁水的这种毒性能通过煮沸被中和；使用一小撮火盐就能立刻使液体沸腾，并杀死其中的细菌，不过还请注意，过量的火盐会使煮沸后的液体喝起来有略微的辣味。
如前所述，你所接触的杏仁水液体可能已经遭到其他组织、人员，及/或实体的掺改，通用的预防措施口诀是：“若不确定，煮沸就行。”若非情况危急，强烈建议有条件这么做的流浪者将杏仁水煮沸后再进行饮用。
杏仁水大多被流浪者作为一种有效的营养来源，饮用一整罐杏仁水能够摄入等同于600卡路里餐食的营养价值，这意味着三瓶杏仁水便能为一个平均体重的健康人类提供足够的营养。尽管杏仁水是M.E.G. 所归档第一号物品，但我们对于其为何有此功效仍旧不得而知。由于在大多层级都储备丰富，杏仁水成为了流浪者们获取食物和保持健康的轻松方式，它的存在同样抑制了后室对畜牧业的发展需求，使如Level 11那样相对安全的层级能够拥有更高的生产效率。除卡路里外，杏仁水还提供了人类生存必要的维他命与营养成分，如钠、蛋白质和脂肪。
尽管我们在液体中发现了如糖和钠这样有味道的成分，但这些物质似乎不会对杏仁水本身的风味产生预期中的影响，例如：杏仁水的所有变体中都含有一定量相等的钠存在，但这并不会使它们被赋予咸味的口感。此外，试图通过常规方式——像是煮沸——来把例如糖与盐分的物质从液体中提取出来是不可实现的，其气化后不会产生任何残留，而非以水混合物预期的方式完成分解——这种性质让一些研究者们认为该液体并非为水，而是一种自然存在的、与水类似的异常物质，有关该猜想的大部分理论仍有待证实。下方是贴在一瓶杏仁水瓶身的营养价值标签，由B.N.T.G.提供。
杏仁水几乎是后室中物品交易最受欢迎的物件之一，鉴于在许多层级建立起标准化的货币体系是不可能的，许多流浪者选择用以物易物的方式进行交易，这让该物品同样被赋予了一定的经济价值。杏仁水是诸如Level 5.1与交易保险库此类地点物品交易中最常使用的货币之一；该物品作用类似于一个代表一的标准货币单位，例如1美元、1欧元或1英镑，许多相关组织与社区出售的物品价值都会以杏仁水的数量计以衡量。杏仁水已经成为后室贸易最普遍的标准货币，因此我们建议，流浪者在Level 11或Level 6.1这样有大量人员定居的层级行动时，要随身携带一定数量的杏仁水。
此外，许多坊间的流浪者还会将饮用杏仁水作为日常娱乐：杏仁水瓶有若干种不同的颜色，每种颜色都拥有独特的口味和效果，许多人因其似曾相识的口味对其青睐，它同样是Object 56中食谱的普遍用材。后室中的大多物品往往十分强大、反常并极富危险性，而杏仁水与它们相比却十分普通、还能为流浪者提供每日饮品所拥有的俱全营养。杏仁水提供的各种效果包括暂时性缓解病痛、放松、安眠与其他下表列出的类似好处。

特性：
杏仁水拥有的特性取决于它瓶罐的颜色。最初，我们推测其性质来源于装盛它们的瓶罐，或这些液体本身的性质更倾向于是某种药水。但随着更进一步的研究，人们发现事实远非如此：我们发现杏仁水的这些性质是通过溶解在液体中的小剂量天然物被赋予的，然而，目前依然无法确切了解这些溶剂被掺入水体的方式与原因，以及它们为何无法通过天然方式进行萃取。尽管如此，杏仁水在所有正常情况下都完全可以饮用，下表列出的是对杏仁水不同种类效用的档案。
已知种类包括：

灰色
灰色是杏仁水最常见的版本——它大多被打包在灰色、金属或透明的瓶罐中，流浪者将这种杏仁水的味道描述为带有杏仁味的微甜。在所有种类的杏仁水中，该变体拥有最高的营养价值，它比其他种类的杏仁水能提供更长时间的饱腹感，但这种版本的杏仁水除了简单的满足饥饿外对人体没有其他的特殊效果。据悉，使用灰色杏仁水还能够短暂驯服像死亡飞蛾与杰瑞这样的实体。

绿色
这种杏仁水大多被装在磨砂质感的绿色瓶罐中，它拥有所有变体中最甜的味道，并且拥有最高的咖啡因含量——大多数人把它的味道描述为一种能量饮料，许多流浪者把这种杏仁水当做清晨的第一杯咖啡饮用。此外，并不推荐过量饮用该版本的杏仁水，长期对其滥用会对人体产生许多副作用，如失眠、嗜睡、疲劳、对心肺功能的损害，以及类似成瘾的依赖性等等。

红色
该变体以其十分苦涩的味道而闻名——因此，除非生存所需，否则大多流浪者在一般情况下并不会饮用这种版本的杏仁水，流浪者们将它的味道比喻成“在刷牙后喝下的橙汁味”。这种变体同样因其饮用后对人体产生的有益影响著称，饮用这种饮料将提供类似抗生素和止咳糖浆的效果——这取决于饮用者需被治疗的疾病。它的普通效果包括延缓类似小感冒或头痛的影响、将血压提高/降低到正常水平，以及加速疑难杂症的恢复速度——它也是目前已知唯一一种治疗疫疾的方式。作为治疗的副作用，人们会在喝下这种杏仁水后感到十分疲惫，因为它里面的物质会将身体的细胞资源重新分配，用以加强身体的整体健康和提升免疫能力。这种变体应该谨慎使用，过量服用会造成感染、肺炎，甚至癌症，不应该在8小时内饮用超过一瓶红色杏仁水。

蓝色
这种杏仁水一般被装在蓝色的瓶罐，且其没有任何特殊的回味。因为它对人有益的效果与那和白开水别无二致的味道，许多流浪者都将它作为自己最喜欢的口味。饮用这种杏仁水后，饮用者体内的褪黑素水平将进行上升，使其产生嗜睡的效果，这种效用在患有失眠症的人群间广受欢迎。此外，这种变体还可以有效抵御外部因素对人类心理健康产生的影响，它还能抑制早期的悲尸循环，甚至在治疗及时的情况下还能够将其直接逆转。它同样能帮助患有焦虑症、抑郁症和多动症的流浪者管理他们的心理疾病。对这种杏仁水的过量使用会造成永久性成瘾、视力受损和肌无力。

发现记录：
杏仁水为监督者团队所发现的第一个物品，它是于2012年底M.E.G.还未成立时，他们三人在一次对后室的探索中被发现的，下列是对这次发现的记录日志。

日志 001
时间： 2:07 pm
日期： 2012年1月13日
地点： Level 2
涉及人员： 监督者团队

<文件1开始>
[随麦克风开始录制，可以听到背景中噪杂的液体冲刷声。]
监督者C： 不是吧，兄弟们！我把手机录音打开了！
监督者A： 什么？我还以为你的手机在我们进来时就已经烧坏了呢。
监督者C： 我一开始也这么觉得，但我在那个全是白砖的地方找到了些零件把它给修好了！
监督者B： 你什么时候成为技术宅了？
监督者C： 我可不是技术宅，我只是知道手机工作的原理而已，你们这些家伙应该为我没有听你们的话买苹果手机而感到幸运；你们可没办法像我一样魔改苹果手机，安卓1分，苹果0分。[监督者C嗤笑一声]
监督者A： 爱咋说咋说吧，哥们，你的手机功能齐全吗？还是说它只能当个录音机？
监督者C： 它内部已经坏了，但好在这手机功能强大，足以让我访问它里边儿的音频录制程序。我准备把这档子事儿录下来，到时候给警察叔叔看，证明咱仨没有发疯。
监督者B： [有些渺远的苦笑声]
监督者A： Kat，别这么悲观，我们会出去的。
监督者B： Stretch，我们已经来到这里好几周了，而我们能活到现在唯一的依仗就是Andrew包里带的几瓶水和燕麦棒，我又饿又困、好多次差点儿丢了命，并且可能这辈子都见不到自己的家人们了。事实上，你们俩在这么惨的环境里还能这么乐天，这点让我挺烦的。
[几秒的沉默]
监督者B： 听着，我不是想惹你俩生气，但我们总有一个得当那个明白事理的人。如果我们不谨慎行事，外面那些鬼知道是什么东西的怪物就会把我们给撕碎。可恶，我们没被困死在那个纯黄色迷宫的唯一原因就是我们意外跌进了地里，陷入了另一片潜在的危险中，并且我们大概率要死在这破地方了，你们俩不会还有人在做着我们能活下来的春秋大梦吧？[她咳嗽起来]我不觉得你[她又咳嗽起来]你们俩懂——[监督者B跌坐在地，大声咳嗽着。]
监督者A： Kat！
监督者B： 我——[咳嗽]我没事…就是有点儿渴…
监督者C： 这些你手臂上的疹子是什么？
监督者B： 别看！就是——[咳嗽]小疙瘩而已。
监督者A： 我们得停下了，你看起来真的很不好。
监督者B： 不要！我们得—— [Kat咳嗽的更加厉害，并开始咳血。]
监督者C： 这是…
监督者A： 救救我们！我们需要帮助！
监督者B： 闭嘴，你这蠢蛋——[Kat开始呕吐起来。]
监督者A： 这里一定有人能帮我们的，一定有！
监督者B： 别了…别管我了..
监督者A： 什么！？
监督者B： 不管这症状是什么，它都会传染给你的，那样我们都会死——[咳嗽]
监督者A： 不，这肯定还有希望，肯定有的，把她背起来，我们能救她的。
监督者C： 这段还能继续录吗？
监督者A： 不！把它拿开！
[设备关闭]
<文件1结束>

<文件2开始>
监督者C： 嘿，不知道为啥我们还没死，Kat基本已经说不出话了，她满身都是那些疙瘩，并且她的眼睛都变成血红色了，Stretch用他外套的布料给我们做了临时的口罩，我们必须停下来修整，因为我再也背不动Kat了，已经过了15分钟，我们还没有找到任何人，我觉得我们的狗屎运大概也就只能走到这里了。
监督者A： 你在干嘛？
监督者C： 我不知道，哥们，对着这个说话能让我感觉好些，让我觉得好像有人在听一样。
监督者A： 随便吧，你真的再也背不动她了？
监督者C： 背不动了，哥们，咱俩又不是运动员。妈的，我真该听我爸的话加入足球队。
监督者A： 我要去侦察一下附近的情况，看好Kat，带上我的辣椒喷雾，有什么东西来了就带上她拼命跑。
监督者C： 收到。 [监督者A离开了]
监督者B： (嘶哑)和Stretch走，别管我了，Andrew。
监督者C： 不，我们一起走，我们才16岁，这可不是该谈论生离死别的年龄，你会好起来的。
[监督者A局促的喘息声出现在背景音]
监督者C： Stretch！怎么了？
监督者A： 看啊！我们的救命稻草！
监督者C： 这是…红色的软水瓶吗？
监督者A： 看里面！水！
监督者C： 你在开玩笑吧，一整瓶水装在里面？嗯，好吧，这上面有名字之类的吗？
监督者A： 别管了，没关系的！
监督者C： 你确定这喝起来没事吗？它闻起来…很怪，有点像…杏仁。
监督者A： 谁管啊？Kat快死了啊！她需要喝水！快把水倒到她嘴里！
监督者C： 我不知道，这看起来有点太美好了，但确实情况危急，来吧Kat，把嘴张开。
[Kat大声喝水的声音持续了几秒钟]
监督者B： [Kat咳嗽着费力咽下水] 这…啥啊？难喝死了。
监督者C： [抿了一口] 哕！这尝起来像我们还是小孩儿时喝的那种恶心药水！[又抿了一点]
监督者A： 让我试——我！去！ANDREW！
[一声震耳欲聋的咆哮从远处传来，Kat和Andrew开始尖叫起来，Andrew在惊吓中吐出了嘴里含着的水，被水喷脸的生物倒在地板上，发出咕噜作响的痛苦哀嚎。]
监督者A： 这水！水可以杀死它！
[Andrew对这只生物喷吐出更多的水，这让它遭受了更大的痛苦、发出了更大声的咆哮。]
监督者C： 你在白砖走廊捡到的那把刀在哪！？
监督者A： 这儿！拿着！
[监督者C把刀捅进了那只怪物的脖颈，这让它发出了临死前的最后一声咆哮，他们花了几秒钟来理清刚刚的遭遇。]
监督者B： 你们俩…给我喝了啥？
监督者C： 我以为…那只是水而已。
[设备被突然掐断了]
<文件2结束>
结果： 在这则日志后，监督者B花了两周时间来恢复健康，后来发现，她当时在探索Level 2的过程中罹患了Entity 19，自此，她再未有过相关症状产生。监督者团队在最终抵达了Level 3，并且在那里发现了大量的瓶装杏仁水，这帮助他们成功度过了剩下的旅程。再后来，M.E.G.数据库建立，这则日记也被正式归档，那只袭击他们的实体被确认为是一只窃皮者，杏仁水被授予Object 1的编号，鉴于其对监督者团队，不仅是他们，也是对后室中所有的流浪者的生存，都有着不可或缺的重要作用。

行为准则：
应当：
定期前往杏仁水储量丰富的层级进行补给，如Level 4。
经常饮用杏仁水，以防死于干渴或饥饿。
试着在贸易热点，如Level 11这样的地方通过交易换取杏仁水。
使用杏仁水来攻击受其负面影响的实体，如窃皮者。
在旅行时总随身携带数瓶杏仁水以备不时之需，尤其是未经探索/危险的层级。

不应：
过量服用杏仁水的着色变体。
不经煮沸就饮用未探索层级中发现的杏仁水。
饮用那些在有安全隐患的层级内发现的杏仁水，如黯洃銫。
饮用瓶子半空的杏仁水。
